[09/04/2013, 21:58:07] משפחת קרקוקלי באש ובמים🔥💦: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[09/04/2013, 21:58:07] ~ פנינה קרקוקלי - מועדונינה: ‎~ פנינה קרקוקלי - מועדונינה created this group
[09/04/2013, 21:58:07] משפחת קרקוקלי באש ובמים🔥💦: ‎You were added
‎[24/12/2023, 13:15:21] Roni Kopler: ‎image omitted
‎[24/12/2023, 13:15:30] Roni Kopler: ‎image omitted
[24/12/2023, 13:15:38] ~ May Karakukli: יאאאא
[24/12/2023, 13:15:45] ~ May Karakukli: גאים בך חיים שלנו
[24/12/2023, 13:15:58] סהר אחויה: ‎Waiting for this message. This may take a while.
[24/12/2023, 13:16:19] אמא מספר 1: כל הכבוד👏👏👏
[24/12/2023, 13:16:59] רמי: אלופה כל הכבוד לך!!!!👏👏👏👏👏
[24/12/2023, 13:21:44] ~ אושרת ביטה: בשעה טובה ומוצלחת💕🙏💕🙏
[24/12/2023, 13:21:56] ~ אושרת ביטה: אלופה💕💕💕
[24/12/2023, 13:22:20] דוד יוסי: אלופה ❤️
[24/12/2023, 13:24:56] ~ לין🌸: כל הכבוד לולהההה🤍🤍🤍
‎[24/12/2023, 13:42:28] אמא שמחה: ‎audio omitted
[24/12/2023, 13:43:48] ליעד: בשעה טובה אחותי עלי והצליחי💚
‎[24/12/2023, 13:44:01] ~ אוסנת: ‎audio omitted
[24/12/2023, 13:44:50] מיקו: הוא רוצה אם אסמכתה…
[24/12/2023, 13:45:02] מיקו: מזל טוב לולה עלי והצליחי
[24/12/2023, 14:22:03] ~ פנינה קרקוקלי - מועדונינה: אלופה לולה, גאים בך ❤
[24/12/2023, 14:22:47] ~ ~Lihi~: תודה לכולם אוהבת אתכםםם❤️❤️❤️
‎[25/12/2023, 20:50:29] סהר אחויה: ‎image omitted
‎[25/12/2023, 20:50:29] סהר אחויה: ‎image omitted
[25/12/2023, 20:50:45] סהר אחויה: תודה רבה לכל מי שלקח חלק, היום חיילי הצפון אוכלים מרק חם!
[25/12/2023, 20:50:52] ~ May Karakukli: 👏🏼👏🏼👏🏼👏🏼
‎[25/12/2023, 20:50:58] סהר אחויה: ‎image omitted
[25/12/2023, 20:51:03] מיקו: כל הכבוד אלוף 💪🏻💪🏻
[25/12/2023, 20:52:38] סהר אחויה: @972524655620 @972524525870 @972525441557 @972524747209
ומי שתמך מורלית לבטן בסיום העבודה @972506725411 @972503898802
[25/12/2023, 20:53:15] מיקו: אלופים!!!*
[25/12/2023, 20:53:26] ~ ~Lihi~: אין עליכם משפחה שלי!!!! כל הכבוד❤️
[25/12/2023, 20:53:32] ~ אוסנת: אין אליפות💃💃💃💃
[25/12/2023, 20:54:43] Roni Kopler: ואוווו כל הכבווווווד
[25/12/2023, 20:55:15] אמא מספר 1: כל הכבוד👏👏👏
‎[25/12/2023, 20:55:52] ~ פנינה קרקוקלי - מועדונינה: ‎sticker omitted
[25/12/2023, 21:01:47] ~ אושרת ביטה: שיהיהלהם לילה חמים נעים🙏🙏🙏 שכל אחד מהם יחזור לביתו ויתחיל לחפש מתכונים….. חחחח
כל הכבוד על היוזמה💕💕💕 אם רוצים הכל קל!!! לב ענק💜
[25/12/2023, 21:07:47] ~ Eden 💕: אלופים 💗💗💗💗
[25/12/2023, 21:08:44] דוד יוסי: כול הכבוד אלופים ❤️
[25/12/2023, 23:11:31] ~ לין🌸: חשוב מאוד כל הכבוד🤍🤍🤍
[27/12/2023, 8:55:10] אמא מספר 1: עדן המקסימה❤️
יום הולדת שמח❤️❤️❤️
[27/12/2023, 9:03:44] רמי: המון מזל טוב עדן היקרה! 🥳🥳🥳🥳
‎[27/12/2023, 9:20:46] ~ אושרת ביטה: ‎sticker omitted
‎[27/12/2023, 9:20:54] ~ אושרת ביטה: ‎sticker omitted
[27/12/2023, 9:21:11] ~ אושרת ביטה: אושר, שמחה והצלחה💕🎈💕
[27/12/2023, 9:27:59] Roni Kopler: מזל טוב לאמא מספר 1 
של המתנה הכי טובה שהבאת למשפחתנו  
שרק תזכי לאושר בריאות אהבה ונחת 
לאב יוווו ❤️❤️❤️
[27/12/2023, 9:56:17] ~ Eden 💕: תודה רבה לכולם 💕💕💕💕
[27/12/2023, 10:13:49] ~ פנינה קרקוקלי - מועדונינה: מזל טוב עדן אהובה 🎉🎉🎉 שתזכי לרוב אושר, נחת, בריאות ושמחה. תמשיכי להיות אמא מדהימה והמשך זוגיות נפלאה. עד 120 ❤❤❤
[27/12/2023, 10:16:33] ~ Eden 💕: תודהה❤️
[27/12/2023, 11:10:44] דוד יוסי: מזל טוב עדן❤️
[27/12/2023, 13:30:52] ~ אוסנת: עדן המהממת💞מזל טוב אושר ועושר💞 בריאות איתנה 💞שתמשיכי תמיד להיות עם חיוך על פניך💞תודה על שייה ותודה על יואד המאושר תמשיכו כך אוהבת מלא💞💞💃💃💃💃💃
[27/12/2023, 16:16:48] ליעד: עדן מזל טוווב עד 120💚
‎[27/12/2023, 16:17:16] ליעד: ‎image omitted
[27/12/2023, 16:18:01] ~ May Karakukli: מס׳ אחד!
[27/12/2023, 16:29:15] ~ אושרת ביטה: חיים בלב💕 העלתם חיוך
תשמרו על עצמכם💕💋💕💋
[27/12/2023, 16:29:55] דוד יוסי: ❤️
[27/12/2023, 16:32:01] ~ לין🌸: 🤍🤍🤍
[27/12/2023, 16:32:42] ~ לין🌸: עדן היקרה!! המון המון מזל טוב אהובה שלי, מאחלת לך בריאות, אושר, אהבה, שמחה, המשך זוגיות מדהימה עם יואדי ושתמשיכי להיות אמא כזו מהממת לשייה הקטנה💜
אוהבת המון!!!
[27/12/2023, 16:36:30] ~ אוסנת: תפנק את גיסי😍
[27/12/2023, 17:51:38] ~ Eden 💕: תודה רבה לכל המברכים 💗💗💗
‎[30/12/2023, 18:15:42] ~ אוסנת: ‎sticker omitted
[30/12/2023, 18:16:13] דוד יוסי: שבוע טוב ומבורך ❤️
‎[30/12/2023, 18:50:29] ~ אושרת ביטה: ‎sticker omitted
‎[01/01/2024, 20:33:28] ~ אוסנת: ‎video omitted
‎[03/01/2024, 16:45:33] ~ Eden 💕: ‎image omitted
‎[03/01/2024, 16:45:34] ~ Eden 💕: ‎image omitted
[03/01/2024, 16:45:48] ~ May Karakukli: כפרווותתתת
[03/01/2024, 16:45:50] ~ May Karakukli: איזה השקעההההה
[03/01/2024, 16:45:55] ~ May Karakukli: תשמרי חתיכה ‎<This message was edited>
[03/01/2024, 16:46:28] ~ Eden 💕: אשמור
[03/01/2024, 16:51:24] ~ אוסנת: מהממת שלנו 💞ואיזה עוגה💞מזל טוב🙏🏻🙏🏻🙏🏻
[03/01/2024, 17:04:40] ~ לין🌸: מהממת קטנהההה🤍🤍🤍
[03/01/2024, 18:40:31] אמא מספר 1: מהממת❤️❤️
[03/01/2024, 18:45:50] Roni Kopler: חצילדת שמח תותייייי ❤️
‎[03/01/2024, 18:46:44] ~ אושרת ביטה: ‎sticker omitted
[03/01/2024, 19:17:32] ~ פנינה קרקוקלי - מועדונינה: מתוקה שלנו, המון מזל טוב 🎉🎉🎉
[03/01/2024, 20:50:28] ~ Oren Rimon: בובה! מזל טוב😍♥️
‎[05/01/2024, 17:12:15] ~ אוסנת: ‎sticker omitted
[05/01/2024, 17:12:43] ~ אוסנת: וליואד אחלמה מהירה🙏🏻🙏🏻🩷
‎[05/01/2024, 17:12:48] ~ אוסנת: ‎sticker omitted
[05/01/2024, 18:21:39] דוד יוסי: שבת שלום בשורות טובות ויואד תרגיש טוב אמן ❤️
[05/01/2024, 18:23:55] מיקו: תודה ❤️❤️
‎[05/01/2024, 22:19:03] ~ ~Lihi~: ‎image omitted
[05/01/2024, 22:20:59] ~ לין🌸: די נו חחןןן
[05/01/2024, 22:30:29] Roni Kopler: אותו מלון ???
[05/01/2024, 22:30:46] ~ ~Lihi~: חחחחח לא נפגשנו בטיילת
‎[06/01/2024, 18:53:19] ~ אוסנת: ‎sticker omitted
[06/01/2024, 19:27:43] אמא מספר 1: שבוע טוב❤️
‎[06/01/2024, 19:30:08] ~ אושרת ביטה: ‎sticker omitted
[06/01/2024, 19:32:25] דוד יוסי: שבוע טוב ומבורך ❤️
‎[08/01/2024, 9:07:11] Roni Kopler: ‎image omitted
[08/01/2024, 9:07:36] ~ May Karakukli: ❤️❤️❤️❤️❤️
‎[08/01/2024, 9:08:14] ~ אוסנת: ‎sticker omitted
[08/01/2024, 9:08:37] ~ אוסנת: תמונה של סבתא תשלחי
‎[08/01/2024, 9:15:18] Roni Kopler: ‎image omitted
[08/01/2024, 9:15:22] Roni Kopler: 3 שנים ושבוע
[08/01/2024, 9:15:39] ~ May Karakukli: ❤️❤️
[08/01/2024, 9:15:44] ~ May Karakukli: ושוקווו
[08/01/2024, 9:15:53] Roni Kopler: הוא חי עוד ??
[08/01/2024, 9:16:09] ~ May Karakukli: בדיוק חשבתי על זה
[08/01/2024, 11:13:03] סהר אחויה: החליפו ספה 😀
[08/01/2024, 12:00:51] ~ לין🌸: יואו מרגש💜💜
[12/01/2024, 13:49:49] ~ May Karakukli: מתעכבת אגיע קצת באיחור🙏🏼❤️
‎[16/01/2024, 16:13:04] ~ May Karakukli: ‎image omitted
[16/01/2024, 16:17:34] ~ Eden 💕: חיים שלי
[16/01/2024, 16:29:18] ~ אושרת ביטה: חמודונת💕
[16/01/2024, 16:29:46] דוד יוסי: מתוקה ❤️
[16/01/2024, 16:51:28] ~ אוסנת: 💞
[18/01/2024, 9:26:12] אמא מספר 1: לאבא ואמא
יום נישואין שמח❤️
לאורן מזל טוב עד 120 אושר שמחה ❤️❤️❤️
[18/01/2024, 9:29:39] ~ אושרת ביטה: אורן🎉🎈🎉🎈
יום הולדת שמח🎂🎉🎂
אושר, בריאות, שמחה והמשך הצלחה🎂🎈🎂
תמשיכי לחייך מרחוק מקווה שנתראה בקרוב💕🎈🎂
כל שתרצי יתגשם במהרה🙏🎉🙏
אוהבת מלא🎈💕🎈
[18/01/2024, 9:30:11] ~ אוסנת: אורן מזל טוב כול שתבקשי לו יהי💞ויאאלה תחזרי .. אוהבת💞
[18/01/2024, 16:04:26] ~ פנינה קרקוקלי - מועדונינה: מזל טוב אורן, מזל טוב חמי וחמותי, המון בריאות וחיים טובים ❤❤❤
[18/01/2024, 16:37:40] ~ ~Lihi~: מזל טוב אורןןןן!! עד 120💓
[18/01/2024, 16:39:23] Roni Kopler: מזל טוב אורן 
המון אושר והצלחה בהכל 
אוהבת ❤️❤️❤️🥰
[18/01/2024, 16:40:03] Roni Kopler: מזל טוב לסבא וסבתא היקרים 
מאחלת לך אין סוף של בריאות 
שה' ישמור לנו אותכם !!! 
ושתזכו לראות את כל הנכדים בע"ה ❤️❤️❤️❤️
[18/01/2024, 17:21:35] ~ May Karakukli: אמן! יום נישואין שמח אין עליכם בעולם! שנזכה שתלוו את כולנו בחתונות ותמשיכו להיות בריאים ושלמים יחד אמן❤️
[18/01/2024, 17:22:08] ~ May Karakukli: מזל טוב אורנצ׳ו ❤️❤️ המון בריאות, אושר והצלחה ענקית! מתגעגעת ואוהבת❤️
[18/01/2024, 19:48:48] ~ Oren Rimon: תודה אוהבת ♥️♥️
[19/01/2024, 0:00:16] ~ לין🌸: מזל טוב אורן היקרה!!!בריאות, אושר, אהבה, שמחה והצלחה בכל מעשה ידייך, גאווה שלנו🤍
[19/01/2024, 0:00:58] ~ לין🌸: ולסבא וסבתא, מה אפשר לאחל? זוגיות טובה ומאושרת, בריאות, תמיכה, אהבה ושתמיד תהיו שם האחד בשביל השנייה. אין כמוכם❤️
‎[20/01/2024, 18:12:47] ~ אושרת ביטה: ‎sticker omitted
‎[20/01/2024, 18:16:29] אמא מספר 1: ‎sticker omitted
[20/01/2024, 18:20:00] ~ פנינה קרקוקלי - מועדונינה: שבוע טוב ומבורך 🇮🇱❤🙏
[20/01/2024, 18:31:13] דוד יוסי: שבוע טוב🙏🏼
‎[20/01/2024, 19:50:09] ~ אוסנת: ‎sticker omitted
‎[21/01/2024, 19:05:52] ~ אושרת ביטה: ‎image omitted
[21/01/2024, 19:22:13] ~ אוסנת: ❤️
[22/01/2024, 7:51:35] אמא מספר 1: סהר היקר❤️
מזל טוב ליום הולדתך🩵
מאחלת לך אושר 💙שמחה🤍 סיפוק
כל מה שתבקש❤️
[22/01/2024, 11:04:27] ~ פנינה קרקוקלי - מועדונינה: מזל טוב סהר, שפע של אושר, בריאות והגשמה 🎉🎉🎉
[22/01/2024, 11:23:35] ליעד: מזל טוב סהר עד 120🎉🎉
[22/01/2024, 12:12:30] ~ לין🌸: מזל טוב סהר היקר!!! בריאות, אושר, אהבה, הצלחה בכל מעשי ידיך, בעסק, בזוגיות ובמשפחה. אוהבת המון💜💜💜
[22/01/2024, 12:12:50] סהר אחויה: תודה רבה 🙏
[22/01/2024, 12:18:04] ~ אושרת ביטה: סהר🎉🎈🎉🎈
שפע ברכות ליום הולדתך🎉🎈
המשך הצלחה , אושר ושמחה💕
אוהבת מאוד💕💕💕
[22/01/2024, 12:23:28] רמי: המון מזל טוב סהר 
אושר בריאות והצלחה 
שכל שתרצה יתגשם! 
🥳🥳🥳🥳🥳
[22/01/2024, 12:40:00] Roni Kopler: מזל טוב לבכור המשפחה 
מאחלת לך אין סוף של אושר בריאות ואהבה 
ויאלה תביא לנו את הבכור בנינים 
יום הולדת שמח ❤️🥳🥳🥳
[22/01/2024, 12:48:17] סהר אחויה: תודה רבה לכולם, השנה כל מתנות יום ההולדת יועברו כתרומה לעמותת ״רגליים בשניים״ שבה אני לוקח חלק ברכיבה עם עיוורים. אני אכפיל את כל המתנות שיצטברו ואעביר לעמותה 🙏
[22/01/2024, 12:48:34] סהר אחויה: https://www.blind-riders.co.il/גיוס-תרומות/
[22/01/2024, 13:10:15] O_C_Y: מזל טוב אחי אושר, בריאות ותצליח בדרכך כי אין כמוך ❤️
[22/01/2024, 13:11:56] מיקו: מזל טוב אפרים בריאות הצלחה פרנסה בשפע ותמשיך להיות הגירסה הכי טובה של עצמך אוהבים אותך
[22/01/2024, 13:15:44] ~ ~Lihi~: מזל טוב סהר!! מאחלת את כל הטוב שבעולם🌸🤍
[22/01/2024, 13:17:03] ~ אוסנת: סהר💞💞💞מזל טוב עד 120 💞וכול תבקש לו יהי💞💞💞
[22/01/2024, 13:19:03] דוד יוסי: מזל טוב סהר ❤️
[23/01/2024, 17:34:05] ~ May Karakukli: מזל טוב לסהר היקר! שה׳ יברך אותך ושתזכה בהצלחות, אושר, בריאות ואהבה אינסופית.
❤️❤️❤️❤️
[23/01/2024, 17:54:45] סהר אחויה: תודה רבה לכולם 🙏
‎[24/01/2024, 7:43:50] סהר אחויה: ‎image omitted
‎[24/01/2024, 7:43:51] סהר אחויה: ‎image omitted
[24/01/2024, 7:44:05] סהר אחויה: בוקר טוב תצחקו ותתרגשו
‎[24/01/2024, 7:45:22] סהר אחויה: ‎image omitted
[24/01/2024, 7:46:26] ~ May Karakukli: ❤️
[24/01/2024, 8:03:59] רמי: נראה כמו סרט של שנות ה70 לא שנות ה90 חחחחחחח
[24/01/2024, 8:07:56] ~ אוסנת: מרגש ומהמם סהר💗
[24/01/2024, 8:11:40] Roni Kopler: 🥹
[24/01/2024, 8:13:55] ~ אושרת ביטה: נופי ממש היסטוריון!!!
[24/01/2024, 9:00:14] מיקו: חכה שתגיע לתמונת חתונה של ההורים שלי חחח
[24/01/2024, 9:46:08] ~ לין🌸: חחחח איזה יופי
[24/01/2024, 12:39:26] ~ פנינה קרקוקלי - מועדונינה: חג שמח 🌸 אנחנו נגיע בשמונה וחצי בערך. לא צריך לחכות לנו 🙏
‎[24/01/2024, 17:37:01] Roni Kopler: ‎video omitted
[24/01/2024, 17:37:13] Roni Kopler: תודה לקסם של גן על הערכה 
סבתא פחות התלהבה מעניין הלימון 😂
‎[24/01/2024, 17:37:27] Roni Kopler: ‎image omitted
[24/01/2024, 17:37:59] ~ לין🌸: חחחחחחח
‎[24/01/2024, 17:38:27] ~ אושרת ביטה: ‎sticker omitted
[24/01/2024, 17:38:40] ~ אושרת ביטה: למה? יש מספיק גם לה
[24/01/2024, 17:39:13] Roni Kopler: הוסיפה לה סוכר חחחחחחח
[24/01/2024, 17:40:19] ~ אושרת ביטה: ברור ומעט מים
הלכת על טבעי לחלוטין…. חחח
האמת שליב ממש אוהבת
[24/01/2024, 17:40:33] Roni Kopler: טבעי טבעי
[24/01/2024, 18:23:39] ~ May Karakukli: חחחחחחחחחחחח סבתא ברקע 😂😂😂
‎[25/01/2024, 14:39:57] Roni Kopler: ‎video omitted
[25/01/2024, 14:40:29] מיקו: תביאי לי חתימה מבן כביר
[25/01/2024, 14:40:39] ~ Eden 💕: קולולולושששש
[25/01/2024, 14:41:37] ~ לין🌸: בהצלחה🤍🤍
[25/01/2024, 14:42:08] אמא מספר 1: רוני בהצלחה❤️
[25/01/2024, 14:43:09] רמי: אלופה כל הכבוד!!!!!
[25/01/2024, 14:45:59] ~ פנינה קרקוקלי - מועדונינה: חחח לא הביא לך נשק?
[25/01/2024, 14:46:04] ~ פנינה קרקוקלי - מועדונינה: בהצלחה ממוש ❤❤❤
‎[25/01/2024, 14:47:38] רמי: ‎image omitted
[25/01/2024, 14:48:49] ~ May Karakukli: מלכההה
‎[25/01/2024, 14:49:15] ~ פנינה קרקוקלי - מועדונינה: ‎sticker omitted
[25/01/2024, 14:59:56] Roni Kopler: אחרי המטווחים
[25/01/2024, 15:00:02] Roni Kopler: תודה לכולם ❤️
[25/01/2024, 15:00:59] ~ אושרת ביטה: בשעה טובה ומוצלחת💕💕💕
[25/01/2024, 19:53:00] דוד יוסי: בהצלחה רוני ❤️
‎[26/01/2024, 8:52:42] מיקו: ‎image omitted
[26/01/2024, 8:53:32] Roni Kopler: הופהההההההה
[26/01/2024, 9:26:37] ~ אושרת ביטה: הופה הופה
הכי בולטת💕💕💕
[26/01/2024, 10:59:58] סהר אחויה: בהצלחה ענקית רוני, כיף לראות שעכשיו את  עושה עבור עצמך!
[26/01/2024, 11:16:04] ליעד: אלווופפפהה
[26/01/2024, 11:30:35] Roni Kopler: ❤️
[26/01/2024, 12:05:34] ~ אוסנת: שרותי ביטחון אצל משפחת קופלר🫡🫡
[26/01/2024, 12:12:52] שחר: בשעה טובה רוניי
המון בהצלחה 💙
[26/01/2024, 12:13:36] ~ פנינה קרקוקלי - מועדונינה: שירותי ביטחון ואיתור חפצי מתכת 🤣
[26/01/2024, 12:38:46] ~ אוסנת: 🤣
‎[26/01/2024, 14:13:12] סהר אחויה: ‎image omitted
[26/01/2024, 14:18:39] ~ May Karakukli: כבר מגיעה❤️
[26/01/2024, 15:01:41] ~ אושרת ביטה: נפלו עלינו כמה ☁️ ☁️☁️☁️עננים
‎[26/01/2024, 15:59:49] ~ אוסנת: ‎sticker omitted
‎[27/01/2024, 20:05:56] ~ אוסנת: ‎image omitted
[27/01/2024, 20:05:56] ~ אוסנת: שבוע טוב
[27/01/2024, 20:06:22] אמא מספר 1: בשעה טובה❤️🩵
‎[27/01/2024, 20:08:10] ~ אושרת ביטה: ‎sticker omitted
‎[27/01/2024, 20:08:18] ~ אושרת ביטה: ‎sticker omitted
[27/01/2024, 20:08:29] ~ אושרת ביטה: בשעה טובה ומוצלחת💕💕💕
[27/01/2024, 20:08:58] ~ Eden 💕: בשעה טובהההה
[27/01/2024, 20:10:41] ~ May Karakukli: קולולולוווו
[27/01/2024, 20:10:46] ~ May Karakukli: שבוע מהורך
[27/01/2024, 20:21:07] סהר אחויה: הופה הופה 🕺🕺🕺
[27/01/2024, 20:21:52] ~ פנינה קרקוקלי - מועדונינה: שבוע טוב, בשעה טובה ❤
[27/01/2024, 20:37:03] ~ לין🌸: קולולוולוללולוללוווווווו🤍🤍🤍🤍
[27/01/2024, 20:37:14] ~ לין🌸: מתוקים!!!!!
[27/01/2024, 20:56:41] ליעד: שבוע טוב לכוולם, מתרגשים ומחכים כבר לחגוג עם כולם💚🎉
[27/01/2024, 20:57:08] ~ אושרת ביטה: יאללללההחתן שלנו💕💕💕💕
[28/01/2024, 20:49:40] דוד יוסי: מזל טוב ❤️❤️❤️❤️
‎[29/01/2024, 13:54:45] ~ אוסנת: ‎video omitted
‎[03/02/2024, 19:05:14] ~ אושרת ביטה: ‎sticker omitted
[03/02/2024, 19:05:42] דוד יוסי: שבוע טוב ומבורך
‎[03/02/2024, 19:25:31] ~ אוסנת: ‎image omitted
[03/02/2024, 19:25:38] ~ אוסנת: שבוע טוב
[03/02/2024, 19:27:35] ~ פנינה קרקוקלי - מועדונינה: שבוע טוב ומבורך 🙏❤
[03/02/2024, 19:49:13] ~ Machlev lee: שבוע טוב 🙏
[03/02/2024, 20:00:24] ~ אושרת ביטה: זוג מהשמים💖
[03/02/2024, 20:00:50] ~ May Karakukli: סבא וסבתא❤️❤️❤️
[03/02/2024, 20:00:53] ~ May Karakukli: שבוע טוב❤️
[03/02/2024, 21:06:11] ~ לין🌸: שבוע טוב🤍🤍
‎[07/02/2024, 21:15:51] ~ אוסנת: ‎video omitted
[07/02/2024, 21:16:34] ~ אוסנת: אתם זוכרים אותו?
[07/02/2024, 21:17:05] סהר אחויה: חיים משה?
‎[07/02/2024, 21:27:22] ~ אוסנת: ‎video omitted
[07/02/2024, 21:28:41] דוד יוסי: איפה זה
[07/02/2024, 21:35:27] ~ אוסנת: בהיכל באור יהודה חמתך יושבת לידי🤣🤣
‎[07/02/2024, 21:36:50] סהר אחויה: ‎image omitted
[07/02/2024, 21:39:14] ~ אוסנת: גם הוא פה וגם לידיה מעלי🤣🤣🤣
[07/02/2024, 21:40:23] דוד יוסי: כן זה הרצל
[07/02/2024, 21:40:34] דוד יוסי: חפשי גם את חמתי
[07/02/2024, 21:40:51] סהר אחויה: @972522456282
[07/02/2024, 21:41:53] דוד יוסי: לא ראיתי את ההודעה
‎[07/02/2024, 22:02:48] ~ אוסנת: ‎video omitted
‎[07/02/2024, 22:08:37] ~ אושרת ביטה: ‎sticker omitted
[07/02/2024, 22:08:42] ~ אושרת ביטה: תהנו💕
‎[08/02/2024, 21:40:09] ~ אוסנת: ‎sticker omitted
[08/02/2024, 21:42:47] ~ אושרת ביטה: ‎This message was deleted.
[08/02/2024, 21:43:06] ~ אושרת ביטה: יום משפחה שמיייח💕💖💕💖
[09/02/2024, 8:42:17] דוד יוסי: יום משפחה שמח 🙂❤️
‎[09/02/2024, 9:33:16] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[09/02/2024, 15:12:52] ~ אוסנת: ‎image omitted
‎[09/02/2024, 15:12:52] ~ אוסנת: ‎image omitted
‎[09/02/2024, 15:12:52] ~ אוסנת: ‎image omitted
‎[09/02/2024, 15:12:53] ~ אוסנת: ‎image omitted
‎[09/02/2024, 15:12:53] ~ אוסנת: ‎image omitted
‎[09/02/2024, 15:12:53] ~ אוסנת: ‎image omitted
‎[09/02/2024, 15:12:54] ~ אוסנת: ‎image omitted
‎[09/02/2024, 15:12:54] ~ אוסנת: ‎image omitted
‎[09/02/2024, 15:12:54] ~ אוסנת: ‎image omitted
‎[09/02/2024, 15:12:55] ~ אוסנת: ‎image omitted
[09/02/2024, 15:32:18] ~ לין🌸: יום משפחה שמח❤️
אין על הבובות האלה
‎[09/02/2024, 15:57:41] ~ אושרת ביטה: ‎sticker omitted
[09/02/2024, 16:16:26] ~ פנינה קרקוקלי - מועדונינה: איזה מתוקות ❤❤❤ שבת שלום
[13/02/2024, 18:44:16] ~ אוסנת: חינה 29.5
הפרשת חלה 5.6 
מקווה 9.6
חתונה 10.6 🪬🪬🪬
[13/02/2024, 18:44:58] ~ אוסנת: הספירה לאחור💗תעדכנו תאריכים💗💗
[13/02/2024, 18:45:30] ~ אושרת ביטה: בשעה טובה ומוצלחת💕💕💕
[13/02/2024, 18:45:49] ~ ~Lihi~: יאלללהההה🤩🤩🤩
[13/02/2024, 18:46:50] דוד יוסי: בשעה טובה אותותו ❤️
[13/02/2024, 18:53:06] ~ פנינה קרקוקלי - מועדונינה: בשעה טובה🎉🎉🎉,  יאללה מחכים בהתרגשות בע"ה 🙏❤
[13/02/2024, 18:53:41] ~ לין🌸: קולולולוווווו
[13/02/2024, 18:53:44] ~ לין🌸: 🤍🤍🤍🤍
[13/02/2024, 18:56:45] סהר אחויה: 🕺🎊🕺🎊🕺🎊
[13/02/2024, 19:13:14] אמא מספר 1: בשעה טובה💃🏼💃🏼💃🏼💃🏼
‎[16/02/2024, 11:19:23] ~ May Karakukli: ‎image omitted
[16/02/2024, 12:41:52] ~ אוסנת: 💗
[17/02/2024, 9:02:39] ~ אוסנת: מזל טוב לרוני יפה שלנו יום הולדת שמח וכול שתרצי יתגשם אוהבת💗💗💗
‎[17/02/2024, 9:03:08] ~ אוסנת: ‎sticker omitted
[17/02/2024, 9:03:29] דוד יוסי: מזל טוב עד 120❤️
[17/02/2024, 9:37:55] ~ פנינה קרקוקלי - מועדונינה: מזל טוב רוןרון אהובה, המשיכי להגשים חלומותייך ולהיות רעיה מדהימה ואמא אלופה לבנותייך. עד 120🙏❤🎉
[17/02/2024, 9:43:36] אמא מספר 1: רוני מזל טוב
יום הולדת שמח❤️
תגשימי את כל משאלותייך
אוהבת❤️❤️❤️
‎[17/02/2024, 9:44:58] אבא נייד: ‎audio omitted
‎[17/02/2024, 9:45:21] אבא נייד: ‎audio omitted
[17/02/2024, 9:46:07] ~ אושרת ביטה: רוניצ׳י צ׳ונצ׳י
יום הולדת שמח💕🎈💕
אושר, שמחה ובעיקר הצלחה רבה. הפעם הבאת לעצמך את המתנה💕עשי חיל🙏💕🙏
תצליחי אוהבת אותך 💖🎉💖🎉
[17/02/2024, 9:46:40] ~ אושרת ביטה: 💋💖💋💖
[17/02/2024, 9:56:19] סהר אחויה: מזלנטוב רוני, כמו שאושרת כתבה לגמרי הבאת לעצמך מתנה! שיהיה מלא בהצלחה!
[17/02/2024, 10:17:14] Roni Kopler: תודה רבה משפחה יקרה 
אוהבת אותכם ❤️❤️❤️
[17/02/2024, 11:49:52] ~ לין🌸: מזל טוב רוני היקרה!!! מאחלת לך בריאות, אושר, שמחה, אהבה, שתמשיכי לגדל משפחה לתפארת ולהגשים את עצמך בו זמנית🤍 אוהבת המון המון🎊
[17/02/2024, 11:55:00] ~ Machlev lee: רוני מזל טוב עד 120 🎉💜
[17/02/2024, 12:03:38] Roni Kopler: תודה ❤️❤️❤️
[17/02/2024, 12:43:04] ~ May Karakukli: ❤️
[17/02/2024, 12:47:05] ~ May Karakukli: חיים שלי בלב! 
יום הולדת שמח, עד 120 כ20.
תמשיכי להיות האמא הכי טובה שיש, תגשימי את חלומותייך, תציבי מטרות ותגשימי אותן.
מאחלת לך את כל הטוב שקיים, בריאות הגוף והנפש כאחד, הצלחה, אושר, פרנסה טובה ובשפע ואהבה ענקית.
המשך זוגיות טובה, מעריכה ואוהבת עם רמיאל היקר, שתגדלו יחד תמיד את שתי בנותיכם באהבה ענקית❤️
ובע״ה בעתו ובזמנו תביאו עוד ילדים מדהימים!🪬
אוהבת אותך המון❤️
[17/02/2024, 12:57:05] Roni Kopler: מרגשת שאת !
תודה רבה יפה שלי 💕🥰❤️
אוהבתתת
[17/02/2024, 19:12:55] ~ Oren Rimon: מזל טוב אהובה תמשיכי להגשים את עצמך ולהיות אמא מדהימה🩷🩷
[20/02/2024, 7:12:03] ~ אושרת ביטה: 🎉💕🎉
לאמא שלי , היקרה לי בעולם, היפה בעולם, החכמה מכולם!!!
יום הולדת שמח, 
זה הזמן שלך לזרוח ולהאיר את העולם כל בוקר מחדש.
שאלוהים ישמור אותך! ויתן לך כל שליבך מבקש! תהי שלמה ובריאה! יש בך הכל מהכל האישה הכי עשירה שאני מכירה. תזכי לראות בשמחת ילדיך, נכדיך וניניך💕
אלוהים אוהב אותך ואותנו בזכותך💕
תודה על הכל🙏💕🙏
[20/02/2024, 7:31:16] ~ אוסנת: אמא שלי מזל טוב יום הולדת שמח💗מאחלת לך בריאות איתנה🙏🏻תמשיכי להיות חזקה🙏🏻 את לוחמת בנשמה💃מודה כול יום על הזכות להיות הבת של אשה כמוך💪🏻💪🏻💪🏻💪🏻 אוהבת מלא💗
[20/02/2024, 18:16:28] ~ May Karakukli: ‎Missed video call, ‎‎5 min • ‎12 joined
[20/02/2024, 17:57:54] Roni Kopler: מזל טוב לסבתא/נונה היקרה שלנו 
הלוחמת שלנו !!!
מאחלת לך בריאות הנפש והגוף 
שתזכי לראות את כל הנינים!!
שאלוהים ישמור לנו אותך 
אוהבת אותךךךך ❤️❤️🥰
[20/02/2024, 18:03:32] ~ May Karakukli: מישהו אצל סבא וסבתא? אני רוצה לחייג לאחל לה מזל טוב
[20/02/2024, 18:19:02] Roni Kopler: בשעה טובהההההההההה למאי
כמה חיכינווווווווו
[20/02/2024, 18:20:00] רמי: מזל טוב בשעה טוב 👏👏👏
[20/02/2024, 18:20:33] אמא מספר 1: מאי בשעה טובה👏👏👏👏
[20/02/2024, 18:21:33] ~ אוסנת: בשעה טובה הגיע הזמן💗💗💗💗💗💗🙌🏻🙌🏻🙌🏻
[20/02/2024, 18:22:10] ~ אושרת ביטה: מאיצ׳וק ושימי
בשעה טובה ומוצלחת💕👏🏻💕👏🏻
[20/02/2024, 18:23:17] גליד ביטה: סבתא מזל טוב מתילאנד אני אוהב אותך הכי בעולם חכמה יודעת לעזור נותנת אהבה בלי תמורה עד 120 המון בריאות ❤️❤️
[20/02/2024, 18:26:16] ~ לין🌸: מזל טןב לסבתא שלי, הכי טובה בעולם, האישה הכי קולית, טובת לב, כנה, אמיתית, מצחיקה וישנונית שאני מכירה😂
מאחלת לך בריאות, אושר, שמחה, אהבה, המשך זוגיות אוהבת עם סבא ושנזכה לעוד שנים ארוכות וטובות לצדך🤍🤍🤍
[20/02/2024, 18:40:18] ליעד: סבתתא היייקרה והחזקה המון מזל טווב בריאות ואריכות ימיים, אושר ונחת. 
אוהב אותך💚
[20/02/2024, 18:40:40] ליעד: בשעעה טווובה מאיי🎉🎉🎉
‎[20/02/2024, 18:55:02] ~ May Karakukli: ‎image omitted
[20/02/2024, 18:55:55] ~ אושרת ביטה: איזו תמונה מעלפת!!!
יאללה שהחיים שלכם יהיו יפים יחד💕💕💕
[20/02/2024, 18:55:55] אמא מספר 1: מהממים💃🏼💃🏼💃🏼💃🏼
[20/02/2024, 18:56:15] ~ Eden 💕: אמאאאא 💍💍💍
[20/02/2024, 18:56:23] ~ Eden 💕: בשעה טובההה💗💗
[20/02/2024, 18:57:24] Roni Kopler: יאאאאאאאאאא קולולו
‎[20/02/2024, 19:34:03] ~ אושרת ביטה: ‎video omitted
[20/02/2024, 19:34:10] בנציון: מאי מוי בשעה טוב ❤️❤️
[20/02/2024, 19:36:27] Roni Kopler: אין עליהם בעולם
[20/02/2024, 19:37:30] ~ אוסנת: אוהבת מלא
[20/02/2024, 23:22:14] ~ May Karakukli: חיים שלי!
[20/02/2024, 23:22:42] ~ May Karakukli: אוהבת אתכם משפחהההה
[21/02/2024, 3:01:04] גליד ביטה: מזל טוב מאי שתמשיכו להיות מאושרים ביחד ולהשלים אחד את השני
[21/02/2024, 7:02:32] ~ May Karakukli: כפרה עליך!!❤️
[21/02/2024, 9:17:24] סהר אחויה: 55 הוא גיל של חוכמה והבנה שמביא איתו אהבה והערכה. 
55 מציין את הזמן לקבלת החלטות מושכלות עם הבנה עמוקה למה שבאמת חשוב בחיים. 
55 הוא השלב להגשמת חלומות עם הזדמנויות חדשות שפתוחות לפניך.

מזל טוב יוסי 🥳 , מתנה קיבלת אתמול ממאי :)
‎[21/02/2024, 9:18:20] גליד ביטה: ‎video omitted
[21/02/2024, 9:19:07] ~ אושרת ביטה: והנה מגילעד שיט בצאילנד💖
[21/02/2024, 9:19:11] סהר אחויה: וואי ואי
‎[21/02/2024, 9:20:10] גליד ביטה: ‎image omitted
[21/02/2024, 9:20:29] ~ May Karakukli: לגמרי!!!
[21/02/2024, 9:20:31] ~ אושרת ביטה: אחי היקר
ים ברכות ליום הולדתך💕
אושר , שמחה, בריאות ושלווה💕💕💕
תשמח, תזרח, תאהב כל יום מחדש💖🩵💖
אוהבת אותך💕💋💕
[21/02/2024, 9:20:39] ~ May Karakukli: גוריייי
[21/02/2024, 9:21:00] רמי: המון מזל טוב יוסי! 
אושר בריאות ושמחה
[21/02/2024, 9:21:34] ~ ~Lihi~: מזל טוב יוסייייי!!
הרבה בריאות אושר והצלחה בכללל❤️
[21/02/2024, 9:37:23] אמא מספר 1: יוסי
מזל טוב ליום הולדתך 55 ❤️
אושר ❤️שמחה❤️ וכל מה שתבקש 🙏
אוהבת
[21/02/2024, 9:38:57] גליד ביטה: מזל טוב דוד יוסי שתמשיך להיות הדוד המצחיק הגברי זה שאף פעם לא משעמם אותו עד 120 אושר ועושר ונלך לבטאומי ביחד נביא מכה יום הולדת שמח ❤️💛
[21/02/2024, 9:59:34] ליעד: מזל טווב דוד יקר עד 120💚🎉
[21/02/2024, 10:02:50] Roni Kopler: מזל טוב יוסי שלנו
מאחלת לך את כל הטוב שבעולם ❤️❤️❤️
[21/02/2024, 11:31:11] דוד יוסי: תודה לכולם ❤️❤️❤️
[21/02/2024, 13:17:08] ~ אוסנת: אחי הכי😍מזל טוב עד 120 וכול שתבקש לו יהי💗אוהבת מלא💗💗
‎[21/02/2024, 13:46:01] ~ פנינה קרקוקלי - מועדונינה: ‎video omitted
‎[21/02/2024, 13:56:59] ~ אושרת ביטה: ‎sticker omitted
[21/02/2024, 14:17:13] ~ אוסנת: 💃💃💃
[21/02/2024, 14:17:32] ~ May Karakukli: ❤️❤️❤️
‎[21/02/2024, 14:19:59] ~ אוסנת: ‎image omitted
[21/02/2024, 14:20:10] ~ אוסנת: מי זה?
[21/02/2024, 14:20:10] ~ May Karakukli: סמאללה
[21/02/2024, 14:20:15] ~ May Karakukli: 😂😂😂😂😂
[21/02/2024, 14:25:09] ~ אוסנת: זה הרך הנולד
[21/02/2024, 14:26:30] ~ אוסנת: היה בשידור חי
[21/02/2024, 14:27:23] ~ May Karakukli: חחחחחחחחחחחחחחח
[21/02/2024, 20:11:12] שחר: מזל טוב יוסיי עד 120
המון בריאות הצלחה ונחת 💙
[21/02/2024, 20:24:50] דוד יוסי: תודה ❤️❤️🩷
[21/02/2024, 20:46:37] מיקו: מזל טוב ג׳נגו עד 120 בריאות אושר ועושר הצלחה בכל מעשה ידייך אוהב אותך ❤️
‎[21/02/2024, 21:43:02] מיקו: ‎video omitted
[21/02/2024, 21:43:55] Roni Kopler: כפרה עליהההה 
הבאתם לרובן בת זוג
[21/02/2024, 21:44:08] מיקו: אלקסיס
[21/02/2024, 21:44:08] ~ Eden 💕: תכירי את אלקסיס
[21/02/2024, 21:44:21] Roni Kopler: 😂😂😂😂
[21/02/2024, 21:50:24] רמי: 🤣🤣🤣🤣🤣
‎[21/02/2024, 22:17:03] ~ אוסנת: ‎audio omitted
‎[21/02/2024, 22:18:33] ~ אוסנת: ‎audio omitted
[21/02/2024, 22:19:14] ~ אושרת ביטה: יההההההההווווווו
הכל בטוח באמת
‎[23/02/2024, 15:15:34] ~ May Karakukli: ‎image omitted
‎[23/02/2024, 15:15:35] ~ May Karakukli: ‎image omitted
[23/02/2024, 15:22:07] ~ אושרת ביטה: בשעה טובה
ודתמיד תחייכו💕💜💕💜
[23/02/2024, 15:40:42] ~ אוסנת: בשעה  טובה💗שבת שלום🙏🏻
[23/02/2024, 16:08:33] ~ פנינה קרקוקלי - מועדונינה: מרגש חיים שלי, בשעה טובה ❤🙏
[23/02/2024, 16:17:25] ~ לין🌸: 🤍🤍🤍
[23/02/2024, 16:21:48] ~ May Karakukli: אוהבת אתכם
[23/02/2024, 16:21:50] ~ May Karakukli: שבת שלום
‎[24/02/2024, 18:39:58] ~ אוסנת: ‎sticker omitted
‎[24/02/2024, 18:40:18] ~ אושרת ביטה: ‎sticker omitted
[24/02/2024, 18:41:03] ~ אושרת ביטה: ביום שלישי בחירות לראשויות!!!
לכו להצביע ולהשפיע!!!!
על האש בביתנו💕 מי מצטרף?
[24/02/2024, 18:41:24] ~ אוסנת: אנחנו💃💃💃
[24/02/2024, 18:41:29] ~ אושרת ביטה: בשעה 12:00
[24/02/2024, 18:43:00] Roni Kopler: אנייי 
עדכני מה להביא ❤️
[24/02/2024, 19:22:38] אמא מספר 1: אנחנו❤️
[24/02/2024, 22:37:00] דוד יוסי: שבוע טוב ומבורך
‎[24/02/2024, 23:05:38] Roni Kopler: ‎video omitted
[24/02/2024, 23:05:40] Roni Kopler: סבא פואד אחד ויחייייייד ❤️
[24/02/2024, 23:24:44] ~ אוסנת: 💃💃😍💃😍😍
[24/02/2024, 23:27:00] ~ אושרת ביטה: 🦋🦋🦋
[25/02/2024, 0:42:54] ~ May Karakukli: ❤️❤️❤️❤️ תודה למשפחה שלי!!! עשיתם לי ולשמעון הכי שמח שיש, תודה לכם ותודה עליכם❤️
[25/02/2024, 9:39:10] בנציון: היה תענוג מאי מוי ממש כיף :)
‎[25/02/2024, 12:49:05] גליד ביטה: ‎image omitted
[25/02/2024, 12:49:15] גליד ביטה: לאוהבי הסושי פה
[25/02/2024, 12:51:32] ~ Eden 💕: ווואי וואי😳
[25/02/2024, 12:51:36] ~ Eden 💕: נראה טובבב
[25/02/2024, 12:58:34] ~ אושרת ביטה: יש walt בסביבה? תעשה משלוח
[25/02/2024, 12:58:51] ~ May Karakukli: וואו
[25/02/2024, 13:02:44] ~ אוסנת: גולגול תעשה חיים נראה סוף💃💃💃💃
[25/02/2024, 13:06:51] גליד ביטה: ❤️
‎[25/02/2024, 13:09:50] ~ אושרת ביטה: ‎video omitted
[25/02/2024, 14:02:03] ~ פנינה קרקוקלי - מועדונינה: איזה יופי 🦜
[25/02/2024, 20:58:10] בנציון: מהמם! השבוע ראיתי שלדג בטיול עם הכלב
[07/03/2024, 13:50:53] ~ אושרת ביטה: לכבוד יום האישה
המתקיים מחר
בציפייה גדולה מהגברים
שתבשלו לכבודנו💕💕💕
[07/03/2024, 13:51:12] ~ May Karakukli: חחחחחחחח מצוין!
[07/03/2024, 13:51:55] רמי: אני שמעתי ששינו את זה לכבודי ליום האב השנה
[07/03/2024, 13:52:10] מיקו: לא נראה לי
[07/03/2024, 13:52:26] רמי: גם לכבודך אתה גם אב השנה
[07/03/2024, 13:52:43] מיקו: פעם בשנה תפנק קצת את האישה מגיע לה חחח
[07/03/2024, 13:53:06] ~ אושרת ביטה: מגיע לך בהחלט💕💕💕
[07/03/2024, 13:53:43] רמי: חחחחח פעם בשנה אני עכשיו קונה
[07/03/2024, 13:53:45] סהר אחויה: אנחנו אצל שולה מחר...
[07/03/2024, 13:54:01] מיקו: חחח
[07/03/2024, 13:54:05] ~ אושרת ביטה: בניתי עליך💕
‎[10/03/2024, 21:53:43] סהר אחויה: ‎image omitted
[10/03/2024, 22:12:11] ~ אושרת ביטה: לא
‎[12/03/2024, 21:45:33] ~ May Karakukli: ‎image omitted
[12/03/2024, 21:46:51] סהר אחויה: קולולו 🎊🎊🎊
[12/03/2024, 21:47:06] מיקו: בשעה טובה!!! איזה כיף
[12/03/2024, 21:47:32] Roni Kopler: יאאאאא בשעה טובההההה
[12/03/2024, 21:47:37] ~ ~Lihi~: אימלההההה התרגשותתתת🥹❤️
[12/03/2024, 21:47:42] רמי: הופההה קולולולולו
[12/03/2024, 21:49:16] ~ פנינה קרקוקלי - מועדונינה: בשעה טובה אמן 🙏🙏🙏
[12/03/2024, 21:49:50] ~ May Karakukli: 🤪🤪🤪🤪
[12/03/2024, 21:49:55] ~ אוסנת: בשעה טובה ראש חודש אלול יאאאלללה בלאגן💗💗💗💗
[12/03/2024, 21:50:04] אמא מספר 1: בשעה טובה❤️❤️❤️❤️💃🏼💃🏼💃🏼💃🏼
[12/03/2024, 21:51:06] ~ Eden 💕: קולולולושששש
[12/03/2024, 22:42:58] ~ לין🌸: התרגושוותתתת😍😍😍
[12/03/2024, 23:53:53] ~ אושרת ביטה: בשעה טובה , אושר ושמחה💕💕💕
[13/03/2024, 0:28:54] ~ May Karakukli: אוהבת אתכןןן
[13/03/2024, 4:36:59] ~ Oren Rimon: התרגשותתתתתת🤍🤍
‎[14/03/2024, 16:03:50] מיקו: ‎video omitted
[14/03/2024, 16:04:57] ~ אוסנת: חיים בלב💞כמו אבא שלה😂😂😂
[14/03/2024, 16:08:04] ~ אושרת ביטה: כפרה עליה💕💖💕
[14/03/2024, 16:41:24] ~ פנינה קרקוקלי - מועדונינה: מטריפה הילדה הזו ❤❤❤❤
[14/03/2024, 16:46:05] Roni Kopler: כפרות עליייה
[14/03/2024, 17:03:33] ~ לין🌸: 😍😍😍🤍
[14/03/2024, 17:09:02] דוד יוסי: צריך לקחת אותה למכוניות מתנגשות ❤️
[14/03/2024, 17:36:31] מיקו: עוד קצת שתגיע לגז והברקס חחח
[14/03/2024, 19:41:21] ~ Oren Rimon: בובהה 😍😍
‎[15/03/2024, 8:29:28] Roni Kopler: ‎image omitted
‎[15/03/2024, 8:29:38] Roni Kopler: ‎image omitted
[15/03/2024, 8:29:41] Roni Kopler: פורים שמחחחח
[15/03/2024, 8:31:06] דוד יוסי: יפהפיה ❤️
[15/03/2024, 8:47:14] ~ פנינה קרקוקלי - מועדונינה: מהממת שלנו ואיזו תחפושת יפה 🇮🇱🇮🇱🇮🇱❤❤❤
[15/03/2024, 9:01:16] אמא מספר 1: מהממת❤️
[15/03/2024, 10:18:22] ~ May Karakukli: אין אין עליה !
[15/03/2024, 11:41:24] ~ לין🌸: כפרונה😍😍
[15/03/2024, 12:58:38] ~ אושרת ביטה: מעלפת!!!!
‎[17/03/2024, 18:22:16] ~ אושרת ביטה: ‎image omitted
[17/03/2024, 18:24:21] ~ May Karakukli: מהמםםם
[17/03/2024, 18:30:02] Roni Kopler: איזה כיייף
[17/03/2024, 18:30:36] ~ אוסנת: 💃💃💃💃💃
[17/03/2024, 18:31:43] ~ לין🌸: כיף ממש💜💜 יש לאחיינית של לילוש מסיבת יום הולדת, אז נשתדל להגיע לפני מקווה שנספיק🎊
[17/03/2024, 19:20:37] ~ אושרת ביטה: מזל טוב💕
תביאי אותה גם💕💋💕
[17/03/2024, 19:36:39] ~ לין🌸: 😂😂😂
היא תעוף עלינו
[17/03/2024, 19:46:09] ~ אושרת ביטה: 💕💖💕הכי כייף
[17/03/2024, 19:59:51] סהר אחויה: https://m.facebook.com/groups/204924772871243/permalink/204929639537423/?mibextid=v7YzmG
[17/03/2024, 19:59:54] סהר אחויה: תראו לאוסנת
[18/03/2024, 16:00:37] אמא מספר 1: למי יש תחפושת לתחרות?
[18/03/2024, 18:00:16] בנציון: לי אבל צריך שניים בשבילה
[18/03/2024, 18:11:28] גליד ביטה: חיייייימשליייייייי
[18/03/2024, 18:11:31] גליד ביטה: איזה יפיפייה
[18/03/2024, 18:50:36] אמא מספר 1: אני יצור קשר
‎[20/03/2024, 16:59:16] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[20/03/2024, 16:59:18] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[20/03/2024, 16:59:19] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[20/03/2024, 16:59:19] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
[20/03/2024, 16:59:33] ~ May Karakukli: אליפותתתת
[20/03/2024, 16:59:35] ~ פנינה קרקוקלי - מועדונינה: מסורת זו מסורת 🙏❤
‎[20/03/2024, 17:06:39] ~ אושרת ביטה: ‎sticker omitted
[20/03/2024, 17:07:36] ~ אוסנת: 💞
[20/03/2024, 17:17:36] ~ לין🌸: יאמייי איזה כיף💜
‎[21/03/2024, 8:34:27] Roni Kopler: ‎image omitted
‎[21/03/2024, 8:34:28] Roni Kopler: ‎image omitted
[21/03/2024, 8:41:31] ~ Eden 💕: חיים שלי איזה מושלמת
[21/03/2024, 8:41:46] רמי: אין דברים כאלהההה
[21/03/2024, 8:43:58] ~ פנינה קרקוקלי - מועדונינה: מושלמת ❤❤❤
[21/03/2024, 8:53:31] דוד יוסי: ❤️
[21/03/2024, 8:56:58] ~ לין🌸: ווואוווווו הכי יפה בעולם😍😍
[21/03/2024, 9:00:00] ~ אושרת ביטה: מהמממת💖💖💖
[21/03/2024, 9:53:39] ~ May Karakukli: וואווווו❤️❤️❤️❤️
‎[21/03/2024, 13:16:36] ~ אוסנת: ‎sticker omitted
[21/03/2024, 13:16:36] ~ אוסנת: יום הולדת שמח אחותי הקטנה כבר מזמן לא בת שנה🤣🤣🤣אושר עושר בריאות וכול שתבקשי לו יהי💞💞💞אוהבת מלא.
‎[21/03/2024, 13:16:46] ~ אוסנת: ‎sticker omitted
[21/03/2024, 13:19:25] ~ May Karakukli: מזל טוב לדודה שלי פרח לב הזהב! שה׳ יברך אותך ותצליחי בכל מעשיי ידייך! שתגשימי את חלומותייך ותבני מטרות חדשות לכל דרך שנכונה עבורך! 
אוהבת אותך הכי שיש❤️❤️❤️
[21/03/2024, 13:22:42] ~ אושרת ביטה: אמן ואמן🙏🙏🙏
תודה♥️
[21/03/2024, 14:05:30] ~ לין🌸: המון מזל טוב דודה אושי היקרה! בריאות, אהבה, אושר, שמחה, חיוכים ומשפחה שבעזרת השם תמשיך להתרחב💜
מאחלת לך הצלחה בכל דרך שבה תבחרי, הגשמה וסיפוק אמן. אוהבת המון😍🤍🤍
[21/03/2024, 14:08:51] ~ פנינה קרקוקלי - מועדונינה: אושי אהובה, יום הולדת  שמח לראשונה כסבתא 🎉🎉🎉 המון בריאות, הגשמה, נחת מהמשפחה והליכה אחרי הלב בהצלחה רבה 🙏❤ עד 120. אוהבים אותך
[21/03/2024, 15:54:55] ~ פנינה קרקוקלי - מועדונינה: 🎗️ *קריאת שמע הגדולה בתולדות ישראל*🎗️

משפחות החטופים מזמינות את כולנו לאירוע אחדות עם ישראל מרגש מרחבת הכותל.
 
*סדר הזמנים:*
————
17.05 תפילה לשלום החיילים 
ותפילה להחזרת החטופים.
17.15 קריאת מזמור תהילים כב.
17.23 תפילה לשלום המדינה
*17.30 קריאת שמע עם שופרות*

התפילה המשותפת חשובה מאוד למשפחות החטופים ולכן כולנו כעם אחד נתמוך ונצטרף. 


** האירוע ישודר בכל העולם

לינק לצפייה באירוע:
https://www.youtube.com/watch?v=z51wUdVbPwk
[21/03/2024, 16:01:17] Roni Kopler: מזל טוב דודה יקרה סבתא של המתנה שלנו
אחת ויחידה עם הלב הכי גדול ורחב שאני מכירה 
מאחלת לך את כל הטוב והאושר שבעולם 
וקמצוץ קטן בחזרה אליך מימה שאת מעניקה לאחרים
אוהבת אותךךךך 
יום הולדת שמחחח
[21/03/2024, 16:18:52] ~ ~Lihi~: מזל טוב דודה!!!!!! תמשיכי להיות מי שאת ומה שאת בשביל כולנו!
הרבה הרבה בריאות אוהבת המוןן❤️✨
[21/03/2024, 16:22:05] רמי: המון מזל אושרת 
אין עוד נשים מיוחדות שכמוך! 
מאחל לך את כל הטוב שבעולם 🥳🥳🥳🥳
‎[21/03/2024, 16:28:02] מיקו: ‎image omitted
[21/03/2024, 16:34:14] גליד ביטה: אמא שלי אני אוהב אותך הכי בעולם המון מזל באמא הכי טובה בעולם ❤️❤️
[21/03/2024, 16:40:38] ~ אושרת ביטה: תודה רבה לכוללללללם
מרגשים מאוד אתם💕💕💕
אוהבת מלא ומברכת אתכם בכל הברכות 🙏💕🙏
[21/03/2024, 16:45:11] דוד יוסי: מזל טוב אחותי היקרה ❤️🩷💜
[21/03/2024, 16:46:46] מוריס: מזל טוב דודה ❤️💙
מאחל לך את כל הטוב שבעולם ❤️❤️❤️
[21/03/2024, 18:41:27] ~ אושרת ביטה: אמן🙏🙏🙏תודה 💕🙏💕
אוהבת מלא💕💕💕
‎[22/03/2024, 7:37:37] אמא מספר 1: ‎video omitted
[22/03/2024, 7:48:44] ~ אוסנת: זכית בסוף?
‎[22/03/2024, 12:47:31] ~ אושרת ביטה: ‎sticker omitted
[22/03/2024, 12:48:26] ~ אושרת ביטה: לשלמה, עודד ולילוש💕🎉💕🎉
אושר , שמחה , בריאות ושלווה💕💖
כל שתחפצו לו יהי ובמהרה🙏🙏🙏
[22/03/2024, 14:08:30] דוד יוסי: מזל טוב לכולם ❤️
[22/03/2024, 14:11:10] O_C_Y: אושרת מזל טוב עד 120 שיתגשמו כל משאלות ליבך דודה אהובה ♥️
[22/03/2024, 17:50:03] ~ לין🌸: מזל טוב ללילוש, שלמה ועודד היקרים שלנו!!! בריאות, אהבה  שמחה והגשמת חלומות אמן🤍🤍💜🤍💜🤍💜
[22/03/2024, 17:51:36] ליעד: מזל טווב לכולם, ברכות בריאות ושמחה אינסופית💚
[22/03/2024, 17:54:04] אמא מספר 1: יום הולדת שמח
לחוגגי החודש 
אושר❤️ שמחה ואהבה
וכל מה שתבקשו❤️
[22/03/2024, 18:07:06] רמי: המון מזל טוב לכולם! 
אושר בריאות שמחה והצלחה 🥳🥳🥳🥳🥳🥳🥳
[22/03/2024, 18:36:36] סהר אחויה: מזל טוב 🎊🎊🎊 
תביאו מחר עוגות 😁
[22/03/2024, 18:50:58] ~ פנינה קרקוקלי - מועדונינה: מזל טוב ללילוש חתני היקר וגיסיי היקרים שלמה ועודד, המון בריאות, שמחה והגשמה עד 120. אוהבים ❤
[22/03/2024, 18:54:16] שחר: אושרת המון המון מזל טוב 
אושר בריאות הצלחה וכל מה שתבקשי💙
[22/03/2024, 18:55:05] שחר: לילוש שלמה ועודד
מזל טוב עד 120 המון בריאןת
שתצליחו בכל מה שתעשו 🙏🏽
[22/03/2024, 18:55:41] ~ ~Lihi~: מזל טוב אהובים שלנו!!!! מאחלת לכם את כל הטוב שבעולם❤️❤️
[22/03/2024, 20:26:12] ~ אוסנת: מזל טוב לכול החוגגים מאחלת לכם את כול הטוב שבעולם אוהבת💞💞💞💞
‎[22/03/2024, 20:26:28] ~ אוסנת: ‎image omitted
‎[23/03/2024, 9:07:41] סהר אחויה: ‎video omitted
[23/03/2024, 9:08:14] סהר אחויה: היום לפני 8 שנים, חכו לסוף
[23/03/2024, 9:09:02] ~ אוסנת: 😂😂😂😂😂איזה כייף
[23/03/2024, 10:03:16] ~ פנינה קרקוקלי - מועדונינה: חחחח זו אני הקופה ליד רוני???
[23/03/2024, 11:17:18] ~ May Karakukli: ברור עם השיער השחור🤣🤣🤣
[23/03/2024, 12:06:46] ~ אוסנת: משפחה באיחור של שעה למה????
‎[23/03/2024, 14:51:18] Roni Kopler: ‎video omitted
‎[23/03/2024, 14:57:00] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[23/03/2024, 14:57:00] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[23/03/2024, 14:57:01] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[23/03/2024, 14:57:49] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[23/03/2024, 15:00:01] Roni Kopler: ‎image omitted
‎[23/03/2024, 15:00:07] Roni Kopler: ‎image omitted
‎[23/03/2024, 15:00:26] Roni Kopler: ‎video omitted
‎[23/03/2024, 15:08:29] Roni Kopler: ‎image omitted
‎[23/03/2024, 15:08:45] Roni Kopler: ‎video omitted
‎[23/03/2024, 15:11:47] Roni Kopler: ‎video omitted
‎[23/03/2024, 15:24:50] Roni Kopler: ‎video omitted
‎[23/03/2024, 16:02:47] ~ Eden 💕: ‎image omitted
‎[23/03/2024, 16:02:48] ~ Eden 💕: ‎image omitted
‎[23/03/2024, 16:02:48] ~ Eden 💕: ‎image omitted
‎[23/03/2024, 16:02:48] ~ Eden 💕: ‎image omitted
‎[23/03/2024, 16:02:48] ~ Eden 💕: ‎image omitted
‎[23/03/2024, 16:02:48] ~ Eden 💕: ‎image omitted
‎[23/03/2024, 16:02:48] ~ Eden 💕: ‎image omitted
‎[23/03/2024, 16:02:48] ~ Eden 💕: ‎image omitted
‎[23/03/2024, 16:02:48] ~ Eden 💕: ‎image omitted
‎[23/03/2024, 16:02:48] ~ Eden 💕: ‎image omitted
‎[23/03/2024, 16:02:48] ~ Eden 💕: ‎image omitted
‎[23/03/2024, 16:02:48] ~ Eden 💕: ‎image omitted
‎[23/03/2024, 16:02:48] ~ Eden 💕: ‎image omitted
‎[23/03/2024, 16:02:48] ~ Eden 💕: ‎image omitted
‎[23/03/2024, 16:02:48] ~ Eden 💕: ‎image omitted
‎[23/03/2024, 16:02:48] ~ Eden 💕: ‎image omitted
‎[23/03/2024, 16:02:48] ~ Eden 💕: ‎image omitted
‎[23/03/2024, 16:02:48] ~ Eden 💕: ‎image omitted
‎[23/03/2024, 16:02:48] ~ Eden 💕: ‎image omitted
‎[23/03/2024, 16:02:48] ~ Eden 💕: ‎image omitted
‎[23/03/2024, 16:02:48] ~ Eden 💕: ‎image omitted
‎[23/03/2024, 16:02:48] ~ Eden 💕: ‎image omitted
‎[23/03/2024, 16:02:48] ~ Eden 💕: ‎image omitted
‎[23/03/2024, 16:02:49] ~ Eden 💕: ‎image omitted
‎[23/03/2024, 16:02:49] ~ Eden 💕: ‎image omitted
‎[23/03/2024, 16:02:49] ~ Eden 💕: ‎image omitted
‎[23/03/2024, 16:02:49] ~ Eden 💕: ‎image omitted
‎[23/03/2024, 16:02:49] ~ Eden 💕: ‎image omitted
[23/03/2024, 16:03:14] ~ לין🌸: חחחח איזה הורסים
[23/03/2024, 16:03:18] ~ לין🌸: 😍😍😍
[23/03/2024, 16:46:55] ~ Oren Rimon: אמאלההה😍😍
[23/03/2024, 17:38:02] ~ אוסנת: אורן מה נשמע?
[23/03/2024, 19:00:09] ~ Oren Rimon: בסדר מגיעה עוד שבועיים לביקור🥳
[23/03/2024, 19:15:06] ~ אוסנת: מחכים לך💞
[23/03/2024, 19:17:02] ~ אוסנת: חג פורים שמח💃שבוע טוב 🙏🏻היה יום מהמם תודה לכול העוסקים במלאכה🙏🏻במיוחד למשפחת ביטה💞
[23/03/2024, 20:02:52] ~ אושרת ביטה: חג שמח לכולם❤️🩷❤️ נהננו מאוד
תודה על הכל❤️🧡❤️
[23/03/2024, 20:07:00] ~ פנינה קרקוקלי - מועדונינה: חג שמח ותודה רבה כמו תמיד על אירוח שמח, טעים ומכל הלב ❤❤❤
[23/03/2024, 20:08:04] Roni Kopler: היה ממש כיףףף תודה רבה על האירוחהטעים ❤️❤️❤️
‎[23/03/2024, 20:12:54] ~ אושרת ביטה: ‎image omitted
‎[23/03/2024, 20:12:54] ~ אושרת ביטה: ‎image omitted
[23/03/2024, 20:13:11] ~ אושרת ביטה: קשת בענן
נכדה של הרצל
הבת של מעיין❤️
[23/03/2024, 20:50:12] ~ פנינה קרקוקלי - מועדונינה: מהמם
[23/03/2024, 22:01:26] אמא מספר 1: מהממת
‎[25/03/2024, 11:46:22] מיקו: ‎image omitted
‎[25/03/2024, 11:46:41] מיקו: ‎image omitted
[25/03/2024, 11:49:56] אמא מספר 1: תהנו❤️
[25/03/2024, 11:50:03] אמא מספר 1: חיים בלב❤️
[25/03/2024, 11:50:10] ~ ~Lihi~: איזה כיףףףף
[25/03/2024, 11:50:16] ~ May Karakukli: נונה❤️❤️❤️
[25/03/2024, 11:54:29] ~ לין🌸: 😍😍😍
‎[27/03/2024, 20:26:50] ~ אושרת ביטה: ‎image omitted
[27/03/2024, 20:48:49] ~ פנינה קרקוקלי - מועדונינה: בטח מגיעה, אלופה 👌
[27/03/2024, 21:00:36] ~ אושרת ביטה: ❤️
[27/03/2024, 21:02:04] ~ אוסנת: מגיעה בריצה😂😂😂😂
‎[27/03/2024, 22:17:32] ~ ~Lihi~: ‎image omitted
[27/03/2024, 22:17:53] ~ May Karakukli: מחחחחחחחחחחחחח
[27/03/2024, 22:32:24] ~ לין🌸: אני לא יכולה אבל אשלח ארגזים חחחחחח
‎[29/03/2024, 11:34:04] Roni Kopler: ‎image omitted
[29/03/2024, 15:14:05] ~ ~Lihi~: דחינו לשעה 17:00 בעיקבות דרישתכן🤍
[29/03/2024, 15:14:15] Roni Kopler: יש
[29/03/2024, 15:14:38] ~ אושרת ביטה: חחחח❤️💕❤️
[31/03/2024, 14:19:49] ~ אושרת ביטה: קדימה חממו גרונות…. ושננו מילים!!!
נשמח לראות את כולם❤️
הארוחה היא חלבית
כל אחד/ אחת יביא מה שאוהב❤️
[31/03/2024, 14:24:30] Roni Kopler: איזה כיף ❤️
[31/03/2024, 14:34:36] ~ May Karakukli: מקפיצה כי התבלבלת😅🍾🪩🪬
[31/03/2024, 15:27:21] ~ אושרת ביטה: חחחחח❤️🩷❤️🩷
‎[01/04/2024, 13:02:32] אמא מספר 1: ‎image omitted
[01/04/2024, 14:43:45] ~ אוסנת: מה זה?
[01/04/2024, 14:44:52] אמא מספר 1: נשלח בטעות חחח
‎[01/04/2024, 22:46:20] ~ פנינה קרקוקלי - מועדונינה: ‎video omitted
‎[01/04/2024, 22:46:20] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
[01/04/2024, 22:46:58] Roni Kopler: כפרה עליההה
[01/04/2024, 22:57:52] מיקו: 😍😍
[01/04/2024, 23:18:03] ~ אוסנת: חיים בלב💞
[02/04/2024, 9:27:05] אמא מספר 1: בוקר טוב,
פרסמתי בפייס בוק תעשו שיתופים בבקשה ‎<This message was edited>
[02/04/2024, 9:30:31] ~ פנינה קרקוקלי - מועדונינה: שיתפתי, בהצלחה 🙏
‎[02/04/2024, 13:48:37] ~ אוסנת: ‎image omitted
[02/04/2024, 13:48:52] ~ May Karakukli: יאבאלההה
[02/04/2024, 13:49:09] אמא מספר 1: בשעה טובה🫶🫶🫶🫶
[02/04/2024, 13:49:39] מיקו: @972524621742 אלופה כל הכבוד 💪🏻
[02/04/2024, 13:49:41] דוד יוסי: ברוך ה׳ סוף סוף קשרים במשטרה בצבא לא עוזר ❤️
[02/04/2024, 14:39:15] ~ פנינה קרקוקלי - מועדונינה: לא הבנתי, היא לא מזרחי? חחחחח אלופה רוןרון 🏆👌❤
[02/04/2024, 14:46:32] Roni Kopler: במשטרה זה רון קופלר מזרחי 
אין מקום ל2 שמות משפחה
בחרו את הראשון 😂
[02/04/2024, 14:49:03] סהר אחויה: בקיצור תיזהרו באור יהודה
[02/04/2024, 16:16:25] ~ אושרת ביטה: יההההה
נראה מעולה❤️👏❤️👏
תצליחי❤️🩷❤️
‎[04/04/2024, 11:40:36] Roni Kopler: ‎image omitted
[04/04/2024, 11:40:56] ~ לין🌸: וועלינה
[04/04/2024, 11:41:04] ~ לין🌸: שמרי על עצמך💜
[04/04/2024, 11:42:13] אמא מספר 1: תהני🫶
[04/04/2024, 11:47:17] ~ May Karakukli: אמאלהההה
[04/04/2024, 11:47:24] ~ אושרת ביטה: עכשיו אני רגועה❤️
[04/04/2024, 11:47:26] ~ פנינה קרקוקלי - מועדונינה: אלופה. שמרי על עצמך ❤❤❤
[04/04/2024, 11:47:34] ~ אושרת ביטה: יפיפייה❤️❤️❤️
[04/04/2024, 11:55:42] רמי: אני שולח את ליב היום עם האקדח שלה היא תצטרף לפטרול
[04/04/2024, 11:56:06] Roni Kopler: יאלההההה
[04/04/2024, 12:24:44] ~ אוסנת: זה מה שהייתי צריכה🤣🤣🤣
[04/04/2024, 12:40:54] סהר אחויה: כל הכבוד, תהני!
‎[04/04/2024, 21:25:33] אמא מספר 1: ‎video omitted
‎[04/04/2024, 21:30:04] אמא מספר 1: ‎video omitted
‎[04/04/2024, 21:37:34] ~ ~Lihi~: ‎video omitted
‎[04/04/2024, 22:29:21] שחר: ‎image omitted
‎[04/04/2024, 22:29:22] שחר: ‎image omitted
‎[04/04/2024, 22:29:22] שחר: ‎image omitted
‎[04/04/2024, 22:29:23] שחר: ‎image omitted
‎[04/04/2024, 22:29:23] שחר: ‎image omitted
‎[04/04/2024, 22:29:24] שחר: ‎image omitted
‎[04/04/2024, 22:29:25] שחר: ‎image omitted
‎[04/04/2024, 23:45:21] דוד יוסי: ‎image omitted
‎[04/04/2024, 23:45:22] דוד יוסי: ‎image omitted
‎[04/04/2024, 23:45:22] דוד יוסי: ‎image omitted
‎[04/04/2024, 23:45:24] דוד יוסי: ‎video omitted
‎[04/04/2024, 23:45:25] דוד יוסי: ‎image omitted
‎[04/04/2024, 23:45:27] דוד יוסי: ‎video omitted
‎[04/04/2024, 23:46:48] ~ פנינה קרקוקלי - מועדונינה: ‎video omitted
‎[04/04/2024, 23:46:48] ~ פנינה קרקוקלי - מועדונינה: ‎video omitted
[04/04/2024, 23:47:34] ~ לין🌸: חחחחחחח
‎[04/04/2024, 23:51:45] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[05/04/2024, 8:10:55] ~ אושרת ביטה: ‎image omitted
‎[05/04/2024, 8:10:55] ~ אושרת ביטה: ‎image omitted
‎[05/04/2024, 8:10:55] ~ אושרת ביטה: ‎image omitted
‎[05/04/2024, 8:10:56] ~ אושרת ביטה: ‎video omitted
‎[05/04/2024, 8:10:56] ~ אושרת ביטה: ‎video omitted
‎[05/04/2024, 8:10:56] ~ אושרת ביטה: ‎image omitted
‎[05/04/2024, 8:10:57] ~ אושרת ביטה: ‎video omitted
‎[05/04/2024, 8:10:57] ~ אושרת ביטה: ‎image omitted
‎[05/04/2024, 8:10:57] ~ אושרת ביטה: ‎image omitted
‎[05/04/2024, 8:10:57] ~ אושרת ביטה: ‎image omitted
‎[05/04/2024, 8:10:58] ~ אושרת ביטה: ‎video omitted
‎[05/04/2024, 8:10:58] ~ אושרת ביטה: ‎video omitted
‎[05/04/2024, 8:10:58] ~ אושרת ביטה: ‎image omitted
‎[05/04/2024, 8:10:58] ~ אושרת ביטה: ‎video omitted
‎[05/04/2024, 8:10:59] ~ אושרת ביטה: ‎video omitted
‎[05/04/2024, 8:10:59] ~ אושרת ביטה: ‎image omitted
‎[05/04/2024, 8:10:59] ~ אושרת ביטה: ‎video omitted
‎[05/04/2024, 8:10:59] ~ אושרת ביטה: ‎video omitted
‎[05/04/2024, 8:11:00] ~ אושרת ביטה: ‎video omitted
[05/04/2024, 8:13:09] ~ אושרת ביטה: תודה רבה משפחה יקרה💕 
היה ערב מושלם💕💕💕
נהננו מאוד💕
לעוד ערבים שמחים💕💕💕
תודה לאל על מי ומה שאתם בשבילי🙏🏻💕🙏🏻
[05/04/2024, 8:15:22] ~ May Karakukli: היה מדהים! ממש רעיון מבורך 
תודה על האירוח האיכותי והטעים כרגיל🪬
אוהבת אתכם🤍🤍🤍
‎[05/04/2024, 8:20:34] דוד יוסי: ‎image omitted
‎[05/04/2024, 8:20:34] דוד יוסי: ‎image omitted
‎[05/04/2024, 8:20:34] דוד יוסי: ‎image omitted
‎[05/04/2024, 8:20:34] דוד יוסי: ‎image omitted
[05/04/2024, 8:21:37] ~ אושרת ביטה: יוסי התמונה מזעזעת… חחחח
[05/04/2024, 8:22:15] ~ פנינה קרקוקלי - מועדונינה: ערב מושלם, כיף היה לפגוש את כולם. באמת שאין כמוך אושי, רק בשמחות אמן 🙏❤🙏❤
[05/04/2024, 8:24:23] ~ אושרת ביטה: תודה
נהניתי ברמות❤️ הרבה זמן רצינו לעשות ערב כזה💕💕💕
[05/04/2024, 8:36:51] ~ אוסנת: כמה היינו צריכים את זה ,אז מילאנו  מצברים לעוד הרבה ,
היה מו....  שלם,
בתקווה לעוד ערבים מאוחדים ושמחים כאלה,שתמיד ניהיה בשמחה.....חלקנו ערב מלא רגש.. אחותי הקטנה איזה זכות להיות אחותך,וחלק מהמשפחה הזאת,שאלוהים יהיה לצדנו תמיד באושר בריאות ושמחה.
[05/04/2024, 9:08:09] אמא מספר 1: כפרה עלייך הכי יפה❤️
[05/04/2024, 9:27:15] אמא מספר 1: תשלחו סרטונים
‎[05/04/2024, 10:28:33] ~ פנינה קרקוקלי - מועדונינה: ‎video omitted
‎[05/04/2024, 10:28:33] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[05/04/2024, 10:28:33] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[05/04/2024, 10:28:34] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[05/04/2024, 10:28:34] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[05/04/2024, 10:28:34] ~ פנינה קרקוקלי - מועדונינה: ‎video omitted
‎[05/04/2024, 10:28:35] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[05/04/2024, 10:28:35] ~ פנינה קרקוקלי - מועדונינה: ‎video omitted
‎[05/04/2024, 10:28:35] ~ פנינה קרקוקלי - מועדונינה: ‎video omitted
‎[05/04/2024, 10:28:35] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[05/04/2024, 10:28:36] ~ פנינה קרקוקלי - מועדונינה: ‎video omitted
[09/04/2024, 18:02:16] ~ אושרת ביטה: היי,
ביום שישי הקרוב אין ארוחת צהריים.
סבתא נופשת💕
‎[09/04/2024, 18:08:37] ~ אוסנת: ‎sticker omitted
[09/04/2024, 18:16:26] ~ פנינה קרקוקלי - מועדונינה: אפשר להצטרף?? תהנו ❤❤❤
[09/04/2024, 18:17:35] ~ אושרת ביטה: 💕נוסעת עם שלמה ואורן לחדרה💕
‎[10/04/2024, 13:55:43] דוד יוסי: ‎image omitted
[10/04/2024, 13:55:57] ~ May Karakukli: יאאא❤️❤️❤️
[10/04/2024, 13:56:10] ~ פנינה קרקוקלי - מועדונינה: ברוכה הבאה אורני ❤🙏
[10/04/2024, 14:03:43] ~ Oren Rimon: תודההה מחכה לראות את כולם🤍🤍
[10/04/2024, 14:03:52] מיקו: איזה כיף תהנו ❤️
[10/04/2024, 14:04:03] ~ לין🌸: 💜💜💜💜
‎[10/04/2024, 14:04:46] אמא מספר 1: ‎image omitted
[10/04/2024, 14:05:32] מיקו: כל הכבוד תהני תעשי חיים 😘
‎[10/04/2024, 14:10:02] אמא מספר 1: ‎image omitted
[10/04/2024, 14:10:23] ~ May Karakukli: וואייייי
[10/04/2024, 14:10:28] ~ May Karakukli: איזה כיףףף
[10/04/2024, 14:10:34] ~ May Karakukli: כולם בארץ🪬
[10/04/2024, 14:13:48] ~ לין🌸: איזה כיףף
‎[10/04/2024, 14:14:10] אמא מספר 1: ‎image omitted
‎[10/04/2024, 14:14:47] אמא מספר 1: ‎image omitted
[10/04/2024, 14:15:04] ~ May Karakukli: כפרות
[10/04/2024, 14:16:35] ~ לין🌸: 💜💜💜
[10/04/2024, 14:20:12] אמא מספר 1: *תודה לך אלוהים*
כמה אתה בחיים שלי תפתחו את הידיים אנחנו מקבלים מתנות❤️❤️❤️🫶🫶
[10/04/2024, 14:23:00] ~ פנינה קרקוקלי - מועדונינה: ברוך השב הביתה גולגול ❤🙏
[10/04/2024, 14:26:43] ~ אוסנת: ברוך השווה והשב התגעגעתי חיים בלב💞💞💞
‎[10/04/2024, 14:46:06] ~ אושרת ביטה: ‎image omitted
‎[10/04/2024, 14:46:07] ~ אושרת ביטה: ‎image omitted
‎[10/04/2024, 14:46:07] ~ אושרת ביטה: ‎image omitted
‎[10/04/2024, 14:46:08] ~ אושרת ביטה: ‎image omitted
‎[10/04/2024, 14:46:10] ~ אושרת ביטה: ‎video omitted
‎[10/04/2024, 14:49:52] ~ אושרת ביטה: ‎video omitted
‎[10/04/2024, 14:49:53] ~ אושרת ביטה: ‎image omitted
‎[10/04/2024, 14:49:53] ~ אושרת ביטה: ‎image omitted
[10/04/2024, 14:51:07] אמא מספר 1: חיים בלב❤️
[10/04/2024, 14:53:16] ~ אוסנת: איזה התרגשות
[10/04/2024, 14:59:23] Roni Kopler: בשעה טובהההה
[10/04/2024, 15:04:09] דוד יוסי: בדלו גבר גבר
[10/04/2024, 15:05:24] דוד יוסי: ברוכה הבאה אורן ❤️
[10/04/2024, 15:05:57] דוד יוסי: תהני אחותי תזהרי מהחוטים ❤️
[10/04/2024, 15:30:25] ~ אוסנת: ברוכה הבאה💞💞
[10/04/2024, 15:31:26] אמא מספר 1: תהנו💃🏼💃🏼💃🏼
‎[10/04/2024, 22:08:27] ~ אושרת ביטה: ‎image omitted
‎[10/04/2024, 22:08:28] ~ אושרת ביטה: ‎image omitted
‎[10/04/2024, 22:08:28] ~ אושרת ביטה: ‎image omitted
‎[10/04/2024, 22:08:29] ~ אושרת ביטה: ‎image omitted
[10/04/2024, 22:09:46] אמא מספר 1: תהנו❤️
[10/04/2024, 22:27:49] ~ אוסנת: תהנו💞
‎[10/04/2024, 23:00:52] דוד יוסי: ‎image omitted
‎[10/04/2024, 23:00:52] דוד יוסי: ‎image omitted
‎[10/04/2024, 23:00:53] דוד יוסי: ‎image omitted
‎[10/04/2024, 23:01:25] ~ אושרת ביטה: ‎sticker omitted
[10/04/2024, 23:01:32] ~ אוסנת: 💞
[10/04/2024, 23:05:36] Roni Kopler: ❤️
[10/04/2024, 23:28:55] ~ לין🌸: 😍😍😍
[10/04/2024, 23:38:28] אמא מספר 1: ❤️❤️❤️❤️❤️❤️
[10/04/2024, 23:41:55] ~ May Karakukli: ❤️❤️❤️❤️❤️❤️❤️
[10/04/2024, 23:42:11] ~ May Karakukli: אלופים בחיי
‎[12/04/2024, 13:29:12] אמא מספר 1: ‎video omitted
[12/04/2024, 13:29:43] ~ אושרת ביטה: חחחחח💕
[12/04/2024, 13:34:15] ~ May Karakukli: שניםםםם לא ראיתי אותו
‎[12/04/2024, 14:53:57] ~ אוסנת: ‎sticker omitted
‎[13/04/2024, 19:54:21] ~ אוסנת: ‎sticker omitted
[13/04/2024, 20:01:05] ~ לין🌸: שבוע טוב💜 ‎<This message was edited>
‎[13/04/2024, 20:09:15] ~ אושרת ביטה: ‎sticker omitted
‎[13/04/2024, 20:13:54] אמא מספר 1: ‎sticker omitted
[13/04/2024, 21:59:06] ~ פנינה קרקוקלי - מועדונינה: שבוע טוב ומבורך, בשורות טובות 🙏❤🇮🇱
[13/04/2024, 22:02:06] ~ אושרת ביטה: 🙏🏻🙏🏻🙏🏻
‎[14/04/2024, 8:12:08] אמא מספר 1: ‎sticker omitted
‎[14/04/2024, 8:12:45] אמא מספר 1: ‎sticker omitted
‎[18/04/2024, 18:24:30] ~ May Karakukli: ‎image omitted
‎[19/04/2024, 16:14:00] ~ אוסנת: ‎sticker omitted
[19/04/2024, 17:03:12] דוד יוסי: שבת שלום ❤️
[19/04/2024, 17:21:36] אמא מספר 1: שבת שלום🙏❤️
‎[19/04/2024, 18:41:39] ~ אושרת ביטה: ‎sticker omitted
[19/04/2024, 18:41:58] ~ לין🌸: שבת שלום🤍
‎[21/04/2024, 20:16:45] מיקו: ‎video omitted
‎[21/04/2024, 20:16:46] מיקו: ‎image omitted
[21/04/2024, 20:20:07] Roni Kopler: חייים בלב
[21/04/2024, 20:24:34] ~ Eden 💕: חיים שליי ❤️
[21/04/2024, 20:30:13] רמי: איזו מתוקה
[21/04/2024, 20:31:48] ~ אוסנת: כפרות חיים בלב🙌🏻🙌🏻
‎[21/04/2024, 21:08:11] מיקו: ‎video omitted
[21/04/2024, 21:08:17] מיקו: ‎This message was deleted.
‎[21/04/2024, 21:08:56] מיקו: ‎video omitted
[21/04/2024, 21:09:08] דוד יוסי: חיים בלב ❤️
[21/04/2024, 21:10:36] דוד יוסי: אמן
‎[21/04/2024, 21:16:10] ~ אוסנת: ‎sticker omitted
‎[21/04/2024, 21:40:08] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[21/04/2024, 21:40:08] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
[21/04/2024, 21:48:14] ~ May Karakukli: חיים שלייי
[21/04/2024, 21:48:33] ~ May Karakukli: ילדה טובה❤️❤️❤️
‎[21/04/2024, 22:00:11] ~ אוסנת: ‎sticker omitted
[21/04/2024, 22:34:48] אמא מספר 1: תודה לאל כולם באותו מצב ❤️
‎[22/04/2024, 11:30:48] ~ אוסנת: ‎image omitted
[22/04/2024, 11:31:26] ~ אוסנת: תעצרו רגע תקראו  ותענו לעצמכם🙏🏻אוהבת מלא💞💞💞
[22/04/2024, 12:16:11] ~ אושרת ביטה: אמן ואמן🙏🏻🙏🏻🙏🏻 אוהבת מאוד💕🙏🏻💕
‎[22/04/2024, 12:47:09] אמא מספר 1: ‎image omitted
[22/04/2024, 12:47:39] אמא מספר 1: מצפים לכם משפחת יוסף
[22/04/2024, 12:49:11] ~ May Karakukli: 🥳🥳🥳🥳🥳
[22/04/2024, 13:32:14] ~ אוסנת: 🙌🏻🙌🏻🙌🏻🙌🏻🙌🏻
‎[22/04/2024, 15:38:04] ~ ~Lihi~: ‎video omitted
[22/04/2024, 15:38:27] ~ May Karakukli: חחחחחחחחחח
‎[22/04/2024, 16:13:46] ~ אושרת ביטה: ‎image omitted
[22/04/2024, 16:14:14] ~ אושרת ביטה: אלופות!!! 💕♥️💕♥️
[22/04/2024, 16:14:49] דוד יוסי: כול הכבוד ❤️
[22/04/2024, 16:23:01] Roni Kopler: 🥹🥹🥹🥹
[22/04/2024, 16:23:38] אמא מספר 1: אלופות❤️
[22/04/2024, 19:55:20] O_C_Y: מי שיש לו כיפות שיביא איתו בבקשה 🙏
[23/04/2024, 11:30:57] ~ אוסנת: משפחת יוסף💞תודה על אירוח טעים ומושלם,היה מהמם שירבו ערבים כאלה🙏🏻ותמיד כולם סביב השולחן יותר ואף אחד לא חסר אמן🙏🏻🙏🏻🙏🏻
[23/04/2024, 11:31:24] ~ אוסנת: משפחת ביטה הייתם חסרים מאוד💞💞💞
[23/04/2024, 11:32:11] ~ אוסנת: שלמה ואורן  תמשיכו להנות💞💞
[23/04/2024, 11:34:23] ~ אוסנת: תשלחו תמונות סירטונים🥰🥰
[23/04/2024, 11:46:12] Roni Kopler: היה כיף וטעיםםם
תודה רבה משפחת יוסף ❤️
[23/04/2024, 11:51:05] ~ פנינה קרקוקלי - מועדונינה: משפחת יוסף היקרה, תודה על אירוח נעים וטעים. שנזכה לחגוג תמיד בשמחה ולהמשיך להרחיב את המשפחה. חג שמח 🙏❤🙏❤
[23/04/2024, 12:17:11] אמא מספר 1: משפחת קרקוקלי 
הגרעינית❤️
להורים שלי 
תודה על הזכות שבחרתי לארח אותכם באהבה בשמחה ענקית.
לאחים שלי
תודה שזכיתי בכם ❤️
אחיינים גיסתי כלות  וחתנים ונינות אוהבת אותכם שמחתם אותי מאוד ❤️
ואחותי הקטנה ומשפחת הייתם חסרים לי.❤️
שנה הבאה ב"ה כולם ביחד נמשיך לשמוח ולחגוג🙏❤️חג שמח לכולם❤️נפגש היום❤️🤪
‎[23/04/2024, 12:18:16] אמא מספר 1: ‎image omitted
‎[23/04/2024, 12:19:53] אמא מספר 1: ‎video omitted
‎[23/04/2024, 12:21:05] אמא מספר 1: ‎video omitted
‎[23/04/2024, 12:21:05] אמא מספר 1: ‎video omitted
‎[23/04/2024, 12:21:05] אמא מספר 1: ‎video omitted
‎[23/04/2024, 12:21:09] אמא מספר 1: ‎video omitted
‎[23/04/2024, 12:21:19] אמא מספר 1: ‎video omitted
‎[23/04/2024, 12:21:20] אמא מספר 1: ‎image omitted
‎[23/04/2024, 12:21:20] אמא מספר 1: ‎image omitted
‎[23/04/2024, 12:21:20] אמא מספר 1: ‎image omitted
‎[23/04/2024, 12:21:20] אמא מספר 1: ‎image omitted
‎[23/04/2024, 12:57:35] Roni Kopler: ‎image omitted
[23/04/2024, 13:05:18] ~ אוסנת: 🤣🤣🤣🤣
[23/04/2024, 13:08:11] ~ אוסנת: קבענו באחת....השעהאחת ועשרה
[23/04/2024, 13:10:05] ~ אושרת ביטה: ניסיתי להבין מי האנשים… לא זיהיתי!!!!
[23/04/2024, 13:18:07] ~ לין🌸: כמה דקות יוצאים🫣🤍
‎[23/04/2024, 13:49:25] אמא מספר 1: ‎image omitted
‎[23/04/2024, 14:00:36] ~ פנינה קרקוקלי - מועדונינה: ‎video omitted
‎[23/04/2024, 14:00:56] ~ פנינה קרקוקלי - מועדונינה: ‎video omitted
‎[23/04/2024, 14:01:35] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[23/04/2024, 14:01:35] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[23/04/2024, 14:40:45] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[23/04/2024, 14:40:45] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[23/04/2024, 14:40:46] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[23/04/2024, 14:40:49] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[23/04/2024, 15:08:20] אמא מספר 1: ‎image omitted
‎[23/04/2024, 15:08:30] אמא מספר 1: ‎image omitted
‎[23/04/2024, 15:08:38] אמא מספר 1: ‎image omitted
‎[23/04/2024, 15:08:56] אמא מספר 1: ‎image omitted
‎[23/04/2024, 15:09:23] אמא מספר 1: ‎image omitted
‎[23/04/2024, 18:55:50] אמא מספר 1: ‎image omitted
[23/04/2024, 19:30:16] ~ אוסנת: זה למאי התחפושת שלה🤣🤣🤣🤣
[24/04/2024, 8:56:13] דוד יוסי: מזל טוב בן אחותי היקר ❤️
‎[24/04/2024, 9:22:58] ~ אוסנת: ‎sticker omitted
[24/04/2024, 9:22:58] ~ אוסנת: ליואד האחד והיחיד מזל טוב🥰🥰🥰עד 120 אושר עושר, בריאות והמון ממנה 🙏🏻ינשאאאלה תעמוד על שתי רגליך 🙏🏻🙏🏻🙏🏻🙏🏻המון נחת מסובבים אותך אוהבת מלא💞💞💞💞💞💞
‎[24/04/2024, 9:23:00] ~ אוסנת: ‎sticker omitted
[24/04/2024, 9:54:26] ~ לין🌸: מזל טוב יואדי היקר! מאחלת לך בריאותתתת, אושר, אהבה, שמחה והצלחה בכל מעשי ידיך אלוף. אבא למופת ואדם טהור. אוהבת המון💜💜
[24/04/2024, 10:09:32] ~ Machlev lee: יואד יגבר המון מזל טוב עד 120 🎉💜
[24/04/2024, 10:37:27] O_C_Y: יואד אח שלי היפה המון מזל טוב ושעוד השנה נראה אותך בריא אוהב אותך 😘
[24/04/2024, 10:55:57] רמי: יואד יא מלך! 
המון המון מזל טוב בריאות אושר ושכל שתרצה יתגשם 
תמשיך להנות מעדן ושייה🥳🥳🥳🥳🥳🥳
[24/04/2024, 10:58:21] ~ ~Lihi~: יואדיייי מזל טוב!!!! מאחלת לך את כל הטוב שבעולם , תמשיך להיות מי שאתה עם הלב הכי גדול שיש , המון בריאותת ונחת משייה ועדן כמובן🙈❤️
[24/04/2024, 10:59:39] ליעד: יואד האלווף המון מזל טוב עד 120 אוהב אותך💚
[24/04/2024, 11:27:25] מוריס: מזל טוב מיקו 
מאחל לך יומולדת שמח ואת כל הטוב שבעולם 
אוהב אותך ❤️❤️❤️
[24/04/2024, 11:36:56] מיקו: תודה רבה לכולם אוהב אותכם ❤️
[24/04/2024, 12:33:03] בנציון: יואדי מזל טוב עד 120
[24/04/2024, 12:45:13] ~ אושרת ביטה: חיים שלי💕 מאחלת לך את כל הטוב שבעולם, אושר, שמחה ונחת💕
כל שתחפוץ לו יהי🙏🏻🙏🏻🙏🏻
מתפללת לבריאות איתנה🙏🏻שתקום על רגלייך ותתחיל לרוץ אחרי שייה💕תטרוף את העולם הכל מחכה לך!!! אלוהים אוהב אותך ואני יותר💕
[24/04/2024, 12:50:38] Roni Kopler: יואדייי שלנו המלך 
שפע של ברכות ואיחולים 
בריאות איתנה ומהירה 
כל הטוב והאושר בעולם
אוהבת אותך ❤️
[24/04/2024, 14:24:06] ~ פנינה קרקוקלי - מועדונינה: מזל טוב יואדי שלנו, יום הולדת כסף שיביא עמו בע"ה ים של כסף (תאילנד מחכה), בריאות שלמה ואיתנה, המשך זוגיות טובה עם עדן המדהימה ונחת משייה היפה. אוהבים אותך מאד ומאחלים לך רק טוב, עד 120 ❤❤❤🙏🙏🙏
[24/04/2024, 14:30:46] אמא מספר 1: יואד היקר!
מזל טוב ליום הולדתך 🤍
כולם איחלו את כל הברכות החמות נשאר לי לומר אמן 
כן יהי רצון🙏
‎[24/04/2024, 15:31:56] ~ אוסנת: ‎image omitted
‎[24/04/2024, 15:31:57] ~ אוסנת: ‎image omitted
[24/04/2024, 15:33:41] ~ אושרת ביטה: עונה כייפית💕💕💕 תהנו
[24/04/2024, 15:45:53] ~ אוסנת: תביאי את שייה
‎[24/04/2024, 16:53:48] ~ אוסנת: ‎image omitted
[24/04/2024, 17:11:01] ~ פנינה קרקוקלי - מועדונינה: אין על סבתא אוסי ❤❤❤
[24/04/2024, 18:18:15] ~ אושרת ביטה: אכלנו וישנו 💕
‎[25/04/2024, 12:28:48] ~ אוסנת: ‎image omitted
‎[25/04/2024, 12:28:48] ~ אוסנת: ‎image omitted
[25/04/2024, 12:29:33] ~ אוסנת: זכות הבבא סאלי תגן עלינו🙏🏻
[25/04/2024, 12:30:21] ~ May Karakukli: אלופה! אמן!
[25/04/2024, 12:30:50] Roni Kopler: 🙏🏻
‎[25/04/2024, 12:48:06] ~ אוסנת: ‎video omitted
[25/04/2024, 12:49:02] ~ אוסנת: בריאות,הרבה חתונות,הצלחות,
והחטופים יחזרו למשפחותיהם🙏🏻🙏🏻🙏🏻
[25/04/2024, 12:49:32] Roni Kopler: אמןןןןןן
[25/04/2024, 12:49:54] ~ לין🌸: אמן💜💜
‎[25/04/2024, 12:49:56] ~ אושרת ביטה: ‎sticker omitted
[25/04/2024, 12:50:01] ~ אושרת ביטה: אמן🙏🏻🙏🏻🙏🏻
[25/04/2024, 13:06:35] אמא מספר 1: אלופה אוסי🙏❤️❤️❤️
‎[25/04/2024, 13:11:35] ~ פנינה קרקוקלי - מועדונינה: ‎sticker omitted
[25/04/2024, 13:59:20] דוד יוסי: אמן ❤️
‎[25/04/2024, 16:32:26] גליד ביטה: ‎video omitted
[25/04/2024, 16:32:33] גליד ביטה: @972538294567 תלמדי…
‎[25/04/2024, 16:33:30] גליד ביטה: ‎image omitted
‎[25/04/2024, 16:33:35] גליד ביטה: ‎image omitted
[25/04/2024, 16:37:06] אמא מספר 1: מה זה קובה?
[25/04/2024, 16:38:32] ~ אוסנת: מעלף אפשר אחד🤣🤣🤣
[25/04/2024, 16:38:35] Roni Kopler: חחחחחח גדול
[25/04/2024, 16:39:27] ~ אוסנת: מי עשה הכי יואד👏🏻👏🏻👏🏻
[25/04/2024, 17:02:34] ~ אושרת ביטה: בוודאי
בואו לאכול💕
‎[25/04/2024, 22:04:27] ~ אושרת ביטה: ‎video omitted
[25/04/2024, 22:05:21] ~ אוסנת: 👏🏻👏🏻👏🏻👏🏻👏🏻
[26/04/2024, 18:00:48] ~ אוסנת: חג שמח ושבת שלום 🤍
תזכורת לאירועים שלנו שבאים ומתקרבים: 
חינה- 29.5 🪬
הפרשת חלה- 5.6 🍸
חתונה- 10.6 👰🏻‍♀️🤵🏻‍♂️

הזמנות יישלחו בקרוב 💍🥹
[26/04/2024, 18:11:44] ~ לין🌸: מרגשששש מחכים🤍🤍🤍
[26/04/2024, 18:44:30] ~ אושרת ביטה: 💕❤️💕❤️
‎[27/04/2024, 14:43:08] ~ Eden 💕: ‎image omitted
‎[27/04/2024, 14:43:08] ~ Eden 💕: ‎image omitted
‎[27/04/2024, 14:43:08] ~ Eden 💕: ‎image omitted
‎[27/04/2024, 14:43:08] ~ Eden 💕: ‎video omitted
[27/04/2024, 14:43:48] Roni Kopler: כפרה עליה
[27/04/2024, 14:45:41] ~ פנינה קרקוקלי - מועדונינה: ברורררר, מהממת ❤❤❤
[27/04/2024, 14:47:33] ~ אוסנת: ממממממש כייף
[27/04/2024, 14:52:26] ~ May Karakukli: חחחחחחחחחחחח
[27/04/2024, 14:52:29] ~ May Karakukli: חיים שלי!
‎[27/04/2024, 21:07:55] ~ אוסנת: ‎sticker omitted
[27/04/2024, 21:19:26] דוד יוסי: שבוע טוב ומבורך ❤️
[27/04/2024, 21:31:03] אמא מספר 1: שבוע טוב
[28/04/2024, 10:14:29] אמא מספר 1: לתאיר היקרה!
יום הולדת שמח 💫💫💫💫
אושר 💗שמחה💗 אהבה 💗כל שתבקשי לו יהי
אוהבת מאוד.
❤️❤️❤️❤️
משפחת יוסף✨
‎[28/04/2024, 11:08:14] ~ אוסנת: ‎sticker omitted
[28/04/2024, 11:08:15] ~ אוסנת: תאיר מזל טוב עד 120💞אושר בריאות פרנסה טובה 💞והמון המון אהבה אוהבת💞
[28/04/2024, 13:38:31] ~ אושרת ביטה: תאיר, יום הולדת שמח🎈🎉🎈
אושר, שמחה והמשך הצלחה…🙏🏻
כל שתחפצי לו יהי🎈🎉🎈🎉 אוהבת 💕💕💕
[28/04/2024, 13:39:25] Roni Kopler: המון המון מזל טוב 
כל הטווב והאושר שבעולם אמן❤️
[28/04/2024, 13:46:39] דוד יוסי: מזל טוב עד 120 ❤️
‎[28/04/2024, 14:18:00] ~ פנינה קרקוקלי - מועדונינה: ‎sticker omitted
[28/04/2024, 14:54:34] תאיר: תודה רבה על כל האיחולים 🌺❤️
[28/04/2024, 15:53:06] ~ לין🌸: המון מזל טוב תאיר היקרה💜
‎[28/04/2024, 16:06:20] אמא מספר 1: ‎sticker omitted
‎[28/04/2024, 16:39:40] ~ אוסנת: ‎image omitted
‎[28/04/2024, 21:30:26] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[28/04/2024, 21:39:22] אמא מספר 1: ‎image omitted
‎[28/04/2024, 21:43:38] Roni Kopler: ‎video omitted
[28/04/2024, 23:58:37] ~ אושרת ביטה: חג שמח לכולם💕💕💕
‎[29/04/2024, 19:53:31] ~ אושרת ביטה: ‎sticker omitted
‎[29/04/2024, 19:53:32] ~ אושרת ביטה: ‎sticker omitted
‎[29/04/2024, 20:55:24] ~ אוסנת: ‎image omitted
[29/04/2024, 20:56:18] דוד יוסי: תרבחו ותסעדו חג שמח ❤️
‎[29/04/2024, 21:03:53] סהר אחויה: ‎image omitted
‎[29/04/2024, 21:03:54] סהר אחויה: ‎image omitted
[29/04/2024, 21:26:57] ~ May Karakukli: אלופיםםם
[29/04/2024, 21:27:29] אמא מספר 1: וואוו אלופים❤️
[29/04/2024, 21:49:43] ~ אוסנת: מדהים
‎[29/04/2024, 21:58:46] אמא מספר 1: ‎image omitted
‎[29/04/2024, 21:58:46] אמא מספר 1: ‎image omitted
‎[29/04/2024, 21:58:53] אמא מספר 1: ‎sticker omitted
[29/04/2024, 22:29:26] ~ אושרת ביטה: ווואי וואי נראה מעולה!!!
[29/04/2024, 22:29:45] ~ אושרת ביטה: כמה יופי בתמונה אחת💕💕💕
‎[29/04/2024, 22:34:06] ~ אוסנת: ‎sticker omitted
‎[29/04/2024, 22:34:27] אמא מספר 1: ‎image omitted
[01/05/2024, 10:55:51] ~ פנינה קרקוקלי - מועדונינה: יום נישואים שמח אוסי ועודד, לעוד המון שנים של אושר, בריאות איתנה ונחת מהמשפחה 🙏 אוהבים
[01/05/2024, 11:54:31] אמא מספר 1: יום נשואים שמח אחותי 
לעודהמון שנים טובות ויפות❤️
[01/05/2024, 11:55:24] דוד יוסי: מזל טוב אחותי לעוד הרבה שנים טובות ונעימות ובריאות ואושר ושמחה ונחת מהמשפחה ❤️
[01/05/2024, 12:05:55] ~ לין🌸: יום נישואין שמח ומאושר💜🤍💜
[01/05/2024, 12:15:48] רמי: יום נישואין שמח 
לעוד המון שנים מאושרות! 🥳🥳🥳
[01/05/2024, 12:40:47] ~ אושרת ביטה: מזל טוב אוסי ועודד היקרים💕 לעוד שנים של זוגיות, בריאות, שמחות ובשורות טובות💕💕💕
‎[01/05/2024, 12:50:45] ~ אוסנת: ‎sticker omitted
‎[01/05/2024, 22:23:13] ~ אוסנת: ‎video omitted
‎[01/05/2024, 23:34:22] ~ אוסנת: ‎video omitted
‎[08/05/2024, 8:58:08] ~ May Karakukli: ‎video omitted
[08/05/2024, 9:01:52] Roni Kopler: יאוווווווווו
מתרגשתתתת 🎉🎉🎉
‎[08/05/2024, 9:03:16] אמא מספר 1: ‎sticker omitted
[08/05/2024, 9:03:24] אמא מספר 1: בשעה טובה🙏
[08/05/2024, 9:04:15] רמי: מזל טוב!!!
[08/05/2024, 9:04:50] ~ אוסנת: בשעה טובה❤️
[08/05/2024, 9:23:26] ~ לין🌸: חיים שלי הכי מרגש בעולם🤍🤍🤍🤍🤍
[08/05/2024, 9:23:57] ~ ~Lihi~: אימלהההה מרגש ברמותתת❤️❤️
[08/05/2024, 9:27:39] ~ Eden 💕: קולולולןלוש!! 💕💕💕
[08/05/2024, 9:39:32] ~ פנינה קרקוקלי - מועדונינה: בשעה טובה חיים שלנו ❤🙏❤🙏❤
[08/05/2024, 9:45:27] ~ אושרת ביטה: בשעה טובה ההתרגשות בשיאה💕💕💕
[08/05/2024, 9:49:08] ~ May Karakukli: אוהבת אתכםםםם
[08/05/2024, 10:07:44] שחר: בשעה טובהה 🫶🫶
[08/05/2024, 10:42:35] מיקו: בעדה טובה 🥳🥳🥳🥳
[08/05/2024, 10:42:53] ~ May Karakukli: כפרה עליכם
[13/05/2024, 9:01:09] סהר אחויה: בוקר טוב, 
בערב-לילה (21.00+-) נכין פלאפל בבית של סבתא, תעדכנו בבקשה מי מגיע שנוכל להתארגן בהתאם.
[13/05/2024, 9:40:22] ~ אוסנת: אני
[13/05/2024, 9:44:20] Roni Kopler: אני
[13/05/2024, 13:25:04] אמא מספר 1: אני
[13/05/2024, 14:39:29] סהר אחויה: מי שמגיע ויכול להביא 2-3 שמן, מיץ ענבים/טרופית כל היתר טופל.
[13/05/2024, 14:53:13] Roni Kopler: אני אביא הכל
[13/05/2024, 16:54:38] ~ אושרת ביטה: אנחנו נגיע יותר מאוחר💕
[13/05/2024, 20:02:11] ~ אוסנת: אין צורך בשמן סבא קנה ארגז השבוע
[13/05/2024, 20:02:37] ~ אוסנת: אני יביא 2שתיה וקינוח
[13/05/2024, 20:05:07] Roni Kopler: קניתי כבר טרופיות ושמן
[14/05/2024, 9:49:30] סהר אחויה: מישהו במקרה צילם משהו אתמול?
[14/05/2024, 10:13:43] Roni Kopler: לא 
אבל היה ממש טעים ❤️
[14/05/2024, 10:16:02] סהר אחויה: בגלל שהיה כל כך טוב רציתי איזה תמונה למזכרת
[14/05/2024, 10:21:35] ~ אוסנת: היה ליגת על הכי טעים ואין כמו להיות עם המשפחה❤️❤️❤️❤️
‎[14/05/2024, 10:23:36] אמא מספר 1: ‎image omitted
[14/05/2024, 11:30:45] אמא מספר 1: היה ממש טעים❤️🤍
‎[15/05/2024, 19:00:11] ~ אושרת ביטה: ‎image omitted
‎[15/05/2024, 19:00:11] ~ אושרת ביטה: ‎image omitted
[15/05/2024, 19:03:10] אמא מספר 1: אחותי אלופה🙏
[15/05/2024, 19:03:24] ~ לין🌸: וואו אלופות!!!🤍🤍
[15/05/2024, 19:03:57] אמא מספר 1: כל הכבוד👏👏👏
[15/05/2024, 19:04:11] דוד יוסי: אלופות ❤️
‎[15/05/2024, 19:04:54] ~ אוסנת: ‎sticker omitted
[15/05/2024, 19:05:39] ~ פנינה קרקוקלי - מועדונינה: כל הכבוד לכולן, בהצלחה ❤
[15/05/2024, 19:10:56] סהר אחויה: מזל טוב!
‎[15/05/2024, 19:53:57] ~ אוסנת: ‎sticker omitted
[15/05/2024, 19:54:14] ~ אוסנת: באיזה אולם מאי מתחתנת?
[15/05/2024, 19:56:03] ~ May Karakukli: אלופותתתת
[15/05/2024, 19:56:15] ~ May Karakukli: ״תרין״ ראשל״צ
‎[15/05/2024, 19:57:17] ~ אוסנת: ‎sticker omitted
[18/05/2024, 15:06:29] ~ May Karakukli: מזל טוב ללולה היפה שלנו
שה׳ יברך אותך בכל דרך שתלכי
שתזכי להגשים את כל חלומות ליבך אמן 
המון בריאות, הצלחה, אושר, שמחה ואהבה אינסופית
אוהבת אותך🤍🤍🤍🤍
[18/05/2024, 15:37:36] ~ ~Lihi~: אוהבת אותךךךך❤️❤️
‎[18/05/2024, 15:40:28] ~ אוסנת: ‎sticker omitted
[18/05/2024, 15:40:30] ~ אוסנת: לבת המהממת שלי מזל טוב,כול שתבקשי ומה שאת מאחלת לעצמך ויותר שיתגשם,תשארי הקטנה שלי❤️אוהבת.
‎[18/05/2024, 15:40:32] ~ אוסנת: ‎sticker omitted
[18/05/2024, 15:45:31] ~ לין🌸: מזל טוב לולה היקרה!!! מאחלת לך בריאות, אהבה, אושר, שמחה וכיף! תמשיכי להיות מיוחדת, מוצלחת והכי מצחיקה🤍 אוהבת המון המון🎊🎊🎊
[18/05/2024, 16:18:53] ~ פנינה קרקוקלי - מועדונינה: מזל טוב לולה יפה שלנו, שפע של אור, נחת והצלחה, הגשמת חלומות והמון שמחות והנאה. אוהבת המון ❤
[18/05/2024, 16:20:13] אמא מספר 1: ליהי היקרה!
מזל טוב
אושר שמחה כל שתבקשי🙏
אוהבת❤️🤍❤️🤍
[18/05/2024, 18:13:31] דוד יוסי: מזל טוב ליהי ❤️
[18/05/2024, 18:43:03] ~ אושרת ביטה: ליהי💕מזל טוב ליום הולדתך🎉💕🎉
תחגגי את החיים🙏🏻🎉🙏🏻
את בדרך הנכונה!!!! תעופי! תגשימי! תהני!!!!
אוהבת אותך מלא💕💕💕
[18/05/2024, 18:54:38] ~ Machlev lee: מזל טוב ליהי עד 120! 🎉🎊🥳
[18/05/2024, 20:47:56] סהר אחויה: מזל טוב ליהי 🎉 שתמצאי מכונית מירוץ ליומולדת 🏎️
[18/05/2024, 20:48:28] Roni Kopler: מצאה כבר 🎉🎉🎉
[18/05/2024, 20:51:08] סהר אחויה: מכונית מירוץ?
[18/05/2024, 20:51:18] Roni Kopler: בערך 😉
[18/05/2024, 21:22:01] שחר: המון מזל טוב ליהי עד 120 
המון בריאות אושר והצלחה 💙🎉🎊
[18/05/2024, 21:23:08] מיקו: מזל טוב לולה עד 120 🥳🥳🥳
[18/05/2024, 22:45:48] ~ ~Lihi~: תודה לכולם❤️
‎[19/05/2024, 10:44:23] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
[19/05/2024, 12:48:05] אמא מספר 1: מאי המהממת🤍
מזל טוב ליום הולדתך.❤️
תמשיכי להיות כמו שאת 🔥
אוהבת מאוד❤️🤍ומתכוננים לשמח אותך❤️🤍שנה של שמחות
[19/05/2024, 12:49:23] Roni Kopler: מזל טוב למהממת שלנווו
עד 120 שנים של אושר שמחה אהבה ובריאות 
מאחלת לך את כל הטוב שבעולםםםםם
ואוהבתת ❤️
[19/05/2024, 12:58:00] ~ אושרת ביטה: מאיצ׳וק 🎉🎉🎉 שפע ברכות ליום הולדתך
ושנה הבאה תחגגי כשאת נשואה ונושאת עמך אוצר/ ית בע״ה🙏🏻💕🙏🏻
כל שתרצי לו יהי🙏🏻🙏🏻🙏🏻
תחלמי בגדול מגיע לך הכל💕
[19/05/2024, 13:02:22] ~ ~Lihi~: מזל טוב!!! מאחלת לך את כול הטוב שבעולם , תמשיכי ליהיות מי ותפיצי את האור שלך בכל מקום , אוהבת אותך המון❤️
[19/05/2024, 13:16:30] ~ אוסנת: מאי האחת❤️❤️מזל טוב את עומדת בפתחה של שנה מהממת את הולכת להגשים חלום ועוד חלום ועוד ......אז יאאאלה בטוח שאת מוכנה ואנחנו יחד איתך אוהבת מלא❤️❤️❤️💃💃💃🥳🥳🥳
[19/05/2024, 13:17:40] ~ May Karakukli: אוהבת אתכם משפחה יקרה שלי! שתהיו לי בריאים, מאושרים ושנהיה מאוחדים ביחד לנצח!🙏🏼
[19/05/2024, 19:01:00] רמי: המון מזל טוב מאי! 
אושר בריאות שמחה ושתגשימי את החלום הכי גדול שלך במהרה
[19/05/2024, 20:11:29] ~ May Karakukli: תודה רמיאלללל🤍
[19/05/2024, 20:11:39] ~ אושרת ביטה: ‎POLL:
היי לכולכם💕 ערב למחרת החתונה חג שבועות💕💕💕נשמח שכולם יקחו חלק בהכנת הארוחה והקינוחים💕
‎OPTION: פסטה אדומה חריפה (1 vote)
‎OPTION: פסטה שמנת פטריות (1 vote)
‎OPTION: פסטה רוזה (1 vote)
‎OPTION: רביולי בטטה (1 vote)
‎OPTION: שקשוקה (1 vote)
‎OPTION: 2 סלטים טעימים (1 vote)
‎OPTION: 2 סלטים מיוחדים (0 votes)
‎OPTION: קישים במילוי משתנה (1 vote)
‎OPTION: פיצה- אפשר פיתה פיצה (0 votes)
‎OPTION: דג סלומון בתנור (1 vote)
‎OPTION: דג סלומון מטובל (0 votes)
‎OPTION: קינוחים (2 votes)
[19/05/2024, 20:12:42] רמי: פסטה ברוטב שמנת עם סלמון אני אכין
[19/05/2024, 20:15:29] ~ Eden 💕: אני פסטה רוזה, סלטים חמודים וקינוחים
[19/05/2024, 20:24:37] ~ אושרת ביטה: אלופים אתם💕🩷💕🩷
[19/05/2024, 20:27:12] אמא מספר 1: שקשוקה
קינוחים
ןפלטת פירות
[19/05/2024, 20:28:00] ~ אושרת ביטה: יהההההה
אני מתרגשת💕💕💕
‎[19/05/2024, 20:28:14] אמא מספר 1: ‎sticker omitted
[20/05/2024, 8:39:27] אמא מספר 1: שחר בן יקר
יום הולדת שמח🤍
תמשיך בדרכך המוצלחת.
תגשים את כל משאלותייך
אוהבת מאוד🤍❤️🤍❤️
[20/05/2024, 8:44:48] דוד יוסי: שחר היקר מזל טוב עד 120 ❤️
‎[20/05/2024, 8:50:15] ~ אוסנת: ‎sticker omitted
[20/05/2024, 8:50:16] ~ אוסנת: שחרור מזל טוב❤️מאחלת לך שתגשים את כול חלומותיך ותהפוך אותם למציאות ❤️יאאלה אתה בדרך הנכונה אוהבת מלא❤️
[20/05/2024, 9:56:51] ~ אושרת ביטה: שחר 🎉🎈🎉מזל טוב ליום הולדתך🎉
תמשיך לצעוד בדרך שלך!!! אתה עושה נכון!!!! תצליח, תשמח, תהנה!!!!
שכל חלומותייך יתגשמו🎉🙏🏻🎉🙏🏻
אוהבת אותך מאוד💕💕💕
[20/05/2024, 9:57:33] רמי: המון מזל טוב שחר 
אושר בריאות והצלחה! 
שכל שתרצה יתגשם!!
[20/05/2024, 13:18:01] שחר: תודה רבה לכולם 
אוהב המון בערימות 💙💙
[20/05/2024, 13:19:18] ~ לין🌸: מזל טוב שחר היקר!! בריאות, אושר, אהבה, שמחה והגשמת חלומות יאלוף🤍🤍🤍
[20/05/2024, 13:20:31] ~ פנינה קרקוקלי - מועדונינה: מזל טוב שחר המהמם, המון אושר, בריאות, טיולים והצלחות. אוהבים אותך ❤
[20/05/2024, 13:22:37] Roni Kopler: המון מזל טוב עד 120
כל האושר והטוב שבעולם ❤️
‎[20/05/2024, 19:45:33] ~ אושרת ביטה: ‎video omitted
‎[20/05/2024, 19:46:28] ~ אושרת ביטה: ‎video omitted
[20/05/2024, 20:37:15] ~ אושרת ביטה: מעבירה אותם סדנא
לעסק בשנה הבאה עלינו לטובה💕🙏🏻💕
‎[20/05/2024, 20:37:19] ~ אושרת ביטה: ‎video omitted
[20/05/2024, 20:42:13] רמי: גם שוטרת גם מטגנת אין דברים כמוךךךך ‎<This message was edited>
[20/05/2024, 20:42:29] שחר: תודה רבה לכולם
אוהב המון 💙
[20/05/2024, 21:00:37] ליעד: שחר ומאי היקרים המון מזל טוב י
יום הולדת שמחח🎉💚
[21/05/2024, 13:52:07] ~ אוסנת: יש לכם תמונות מאתמול?
[21/05/2024, 13:53:06] ~ May Karakukli: יאאא איזה כיף!
[21/05/2024, 18:38:02] Roni Kopler: היי משפחה 
מישהו מכיר ניצול/ת שואה שישמחו לקבל מחלקה של שוטרים לשפץ להם את הבית בהתנדבות מלאה ??? 
אם כן דברו איתי ❤️
[21/05/2024, 18:38:23] ~ אושרת ביטה: כן
[21/05/2024, 18:38:31] ~ אושרת ביטה: נדבר
[21/05/2024, 18:39:38] Roni Kopler: 🙏🏻
‎[21/05/2024, 18:44:36] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
[21/05/2024, 18:44:57] Roni Kopler: חחחחחחחח
[21/05/2024, 18:45:04] ~ May Karakukli: חחחחחחחח
[21/05/2024, 18:45:16] ~ לין🌸: חחחחחח
[21/05/2024, 18:45:31] ~ אוסנת: 🤣🤣
[21/05/2024, 18:45:53] ~ אושרת ביטה: חחחחח💕
[21/05/2024, 18:51:23] Roni Kopler: מקפיצה אם מישהו מכיר .. 
של אושרת לא רלוונטי לצערי 😳
[21/05/2024, 18:51:33] Roni Kopler: ותעבירו בקבוצות 🙏🏻
[22/05/2024, 22:08:42] ~ פנינה קרקוקלי - מועדונינה: https://youtu.be/mqsQolC7vU0?si=wacJDIAPiRpZCbIr

יאללה עוד שבוע בע"ה 🎉🎉🎉
[22/05/2024, 22:10:22] ~ אוסנת: זה הגיע תודה לאל בהתרגשות שיא💃💃💃💃
[22/05/2024, 22:10:42] ~ May Karakukli: מתרגשיםםםםם
[22/05/2024, 22:21:06] ~ לין🌸: קולולולולולוווו🎊🫶🏼🫶🏼🫶🏼
‎[24/05/2024, 8:13:34] סהר אחויה: ‎image omitted
[24/05/2024, 8:18:49] ~ אושרת ביטה: 💕🩷💕
אישרנו בשמחה ובצהלולים
[24/05/2024, 8:19:24] ~ May Karakukli: מתרגשים💍🤍🥳
[24/05/2024, 8:21:01] ליעד: בוקר מרגשש🎉🎉
[24/05/2024, 8:22:32] דוד יוסי: יאללה בלאגן ❤️
‎[24/05/2024, 8:27:35] ~ אושרת ביטה: ‎sticker omitted
[24/05/2024, 8:30:31] אמא מספר 1: קולולו💞💞💞בשעה טובה
[24/05/2024, 8:42:00] Roni Kopler: יאוווווווו מחכההה 🎉🎉🎉
[24/05/2024, 9:17:01] ~ אוסנת: אני בהתרגשות בוכה💃💃💃💃💃
[24/05/2024, 10:58:10] אמא מספר 1: תשמחי  ותתרגשי כל החיים❤️❤️❤️
‎[24/05/2024, 11:02:30] ~ אוסנת: ‎sticker omitted
[24/05/2024, 13:23:57] ~ לין🌸: הכי מרגש💜💜💜😍
[24/05/2024, 13:34:00] ~ Machlev lee: איזה כיף!! 💜💜
‎[26/05/2024, 20:32:55] ~ אושרת ביטה: ‎image omitted
‎[26/05/2024, 20:33:06] ~ אושרת ביטה: ‎video omitted
[26/05/2024, 20:33:08] ~ אושרת ביטה: בזכות רבי שמעון בר יוחאי
כל תפילותינו יתגשמו לטובה🙏🏻🙏🏻🙏🏻
[26/05/2024, 20:34:18] אמא מספר 1: אמן🙏🙏🙏🙏
[26/05/2024, 21:10:25] דוד יוסי: אמן 🙏❤️
‎[26/05/2024, 21:22:04] ~ אוסנת: ‎sticker omitted
‎[26/05/2024, 21:22:11] ~ אוסנת: ‎sticker omitted
[26/05/2024, 22:08:25] ~ פנינה קרקוקלי - מועדונינה: אמן אושי 🙏 אלופה שהלכתם לשם, תהנו
‎[26/05/2024, 22:13:31] ~ אושרת ביטה: ‎video omitted
[26/05/2024, 22:13:34] ~ אושרת ביטה: 💕🧡💕🧡
‎[27/05/2024, 10:05:52] ~ אוסנת: ‎video omitted
[27/05/2024, 10:06:24] ~ אוסנת: אני כבר לא עומדת בהתרגשויות🤣🤣🤣🙌🏻🙌🏻🙌🏻
[27/05/2024, 10:07:02] ~ May Karakukli: רוןןן המלכה🥹 מתרגשת ממך !!!
[27/05/2024, 10:07:16] רמי: אין כמוך!!! גאווה שלי! 🫡🫡🫡🫡
[27/05/2024, 10:18:38] דוד יוסי: אלופה ❤️
[27/05/2024, 10:34:17] ~ פנינה קרקוקלי - מועדונינה: אלופה רון רון 🎉🇮🇱👌
[27/05/2024, 10:49:34] אמא מספר 1: כל הכבוד אלופה❤️❤️❤️❤️❤️
‎[27/05/2024, 10:50:39] אמא מספר 1: ‎sticker omitted
[27/05/2024, 10:51:58] ~ לין🌸: אלופההה רונרון💜💜💜
[27/05/2024, 10:54:06] Roni Kopler: תודה ❤️❤️❤️
[27/05/2024, 12:41:00] ~ אושרת ביטה: ישר כוח
תמשיכי להצליח💕💕💕
‎[27/05/2024, 19:37:49] אמא מספר 1: ‎video omitted
[27/05/2024, 19:39:03] דוד יוסי: קולולש
[27/05/2024, 19:39:11] דוד יוסי: אני בא
[28/05/2024, 10:25:05] ~ May Karakukli: מחרררר🥳🥳🥳🥳
‎[28/05/2024, 10:27:25] ~ May Karakukli: ‎sticker omitted
[28/05/2024, 10:57:52] Roni Kopler: אמאלהההה
‎[29/05/2024, 8:03:51] Roni Kopler: ‎image omitted
‎[29/05/2024, 8:04:58] רמי: ‎sticker omitted
[29/05/2024, 8:06:37] ~ אושרת ביטה: יההההההה ה
זה היום!!!!! 💕🩷💕🩷
[29/05/2024, 8:07:28] ~ May Karakukli: חחחחחחחח
[29/05/2024, 8:07:33] ~ May Karakukli: מתרגשיםםםםםם
‎[29/05/2024, 8:36:04] ~ אושרת ביטה: ‎video omitted
‎[29/05/2024, 8:36:09] ~ אושרת ביטה: ‎video omitted
[29/05/2024, 8:36:19] ~ אושרת ביטה: התעוררתם????
‎[29/05/2024, 8:37:21] אמא מספר 1: ‎sticker omitted
‎[29/05/2024, 9:22:41] ~ פנינה קרקוקלי - מועדונינה: ‎sticker omitted
[29/05/2024, 9:54:34] דוד יוסי: ‎This message was deleted.
[29/05/2024, 9:57:19] דוד יוסי: אחלה בוקר❤️
‎[29/05/2024, 10:03:02] ~ אושרת ביטה: ‎video omitted
‎[29/05/2024, 10:03:33] ~ אושרת ביטה: ‎video omitted
[29/05/2024, 10:03:38] ~ אושרת ביטה: אנחנו בחגיגות
[29/05/2024, 10:04:29] ~ אוסנת: חיים בלב
[29/05/2024, 10:04:29] Roni Kopler: כפרה עליהההההה
‎[29/05/2024, 10:05:26] Roni Kopler: ‎image omitted
[29/05/2024, 10:06:17] ~ May Karakukli: חחחחחח חיים שלי
[29/05/2024, 10:06:37] ~ May Karakukli: הופהההה
[29/05/2024, 10:06:37] רמי: איזה דבר היא ❤️❤️❤️❤️
[29/05/2024, 10:06:58] רמי: יפה לכןןן תהנווו
[29/05/2024, 10:09:29] דוד יוסי: תהנו מלא זה היום שלכם תשמרו כוחות לערב ❤️
[29/05/2024, 10:40:48] ~ פנינה קרקוקלי - מועדונינה: אין עליכן ❤❤❤
[29/05/2024, 10:48:13] ליעד: חחחחחחחחחח את גדולה אושי
[29/05/2024, 11:02:35] ~ אוסנת: אין דברים כאלה
‎[29/05/2024, 12:05:02] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[29/05/2024, 12:05:03] ~ פנינה קרקוקלי - מועדונינה: ‎video omitted
[29/05/2024, 12:05:23] ~ May Karakukli: נדיררר
[29/05/2024, 12:30:11] ~ אושרת ביטה: וווווואהו מהממם
[29/05/2024, 12:31:56] ~ אוסנת: מהמממממם ויאאלה בלאגן🙏🏻🙏🏻
[29/05/2024, 12:46:23] Roni Kopler: מעלף
‎[29/05/2024, 17:35:37] אמא שמחה: ‎image omitted
‎[29/05/2024, 17:35:50] ~ אושרת ביטה: ‎sticker omitted
‎[29/05/2024, 17:46:37] ~ אוסנת: ‎sticker omitted
‎[29/05/2024, 17:46:42] ~ אוסנת: ‎sticker omitted
‎[29/05/2024, 20:14:57] Roni Kopler: ‎image omitted
‎[29/05/2024, 20:14:59] Roni Kopler: ‎image omitted
‎[29/05/2024, 20:14:59] Roni Kopler: ‎image omitted
‎[29/05/2024, 20:15:00] Roni Kopler: ‎image omitted
‎[29/05/2024, 20:15:00] Roni Kopler: ‎image omitted
‎[29/05/2024, 20:15:00] Roni Kopler: ‎image omitted
‎[29/05/2024, 20:15:00] Roni Kopler: ‎image omitted
‎[29/05/2024, 20:15:16] אמא מספר 1: ‎video omitted
‎[29/05/2024, 23:01:08] ~ פנינה קרקוקלי - מועדונינה: ‎video omitted
‎[29/05/2024, 23:01:09] ~ פנינה קרקוקלי - מועדונינה: ‎video omitted
‎[29/05/2024, 23:01:17] ~ פנינה קרקוקלי - מועדונינה: ‎video omitted
‎[29/05/2024, 23:01:18] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[29/05/2024, 23:01:19] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[29/05/2024, 23:01:20] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[29/05/2024, 23:01:21] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[29/05/2024, 23:01:22] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[29/05/2024, 23:01:22] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[29/05/2024, 23:01:22] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[29/05/2024, 23:01:23] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[29/05/2024, 23:01:23] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[29/05/2024, 23:01:23] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[29/05/2024, 23:01:24] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[29/05/2024, 23:01:25] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[29/05/2024, 23:01:26] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[29/05/2024, 23:01:26] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[29/05/2024, 23:01:27] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[29/05/2024, 23:01:28] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[29/05/2024, 23:01:28] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[29/05/2024, 23:01:29] ~ פנינה קרקוקלי - מועדונינה: ‎video omitted
‎[29/05/2024, 23:01:29] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[29/05/2024, 23:01:29] ~ פנינה קרקוקלי - מועדונינה: ‎video omitted
‎[29/05/2024, 23:01:30] ~ פנינה קרקוקלי - מועדונינה: ‎video omitted
‎[29/05/2024, 23:01:30] ~ פנינה קרקוקלי - מועדונינה: ‎video omitted
‎[29/05/2024, 23:01:30] ~ פנינה קרקוקלי - מועדונינה: ‎video omitted
‎[29/05/2024, 23:01:31] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[29/05/2024, 23:01:33] ~ פנינה קרקוקלי - מועדונינה: ‎video omitted
‎[29/05/2024, 23:01:34] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
[29/05/2024, 23:01:35] ~ פנינה קרקוקלי - מועדונינה: סהר ותאיר אתם ממש חסרים ❤ תהנו. גם את אורני ❤
‎[29/05/2024, 23:01:39] ~ פנינה קרקוקלי - מועדונינה: ‎video omitted
‎[29/05/2024, 23:01:40] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[29/05/2024, 23:01:40] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[29/05/2024, 23:01:40] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[29/05/2024, 23:01:41] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[29/05/2024, 23:01:41] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[30/05/2024, 0:03:11] ~ Eden 💕: ‎video omitted
‎[30/05/2024, 0:43:28] ~ אושרת ביטה: ‎video omitted
‎[30/05/2024, 0:43:29] ~ אושרת ביטה: ‎image omitted
‎[30/05/2024, 0:43:29] ~ אושרת ביטה: ‎image omitted
‎[30/05/2024, 0:43:30] ~ אושרת ביטה: ‎image omitted
‎[30/05/2024, 0:43:30] ~ אושרת ביטה: ‎image omitted
‎[30/05/2024, 0:43:30] ~ אושרת ביטה: ‎image omitted
‎[30/05/2024, 0:43:30] ~ אושרת ביטה: ‎image omitted
‎[30/05/2024, 0:43:31] ~ אושרת ביטה: ‎image omitted
‎[30/05/2024, 0:43:31] ~ אושרת ביטה: ‎image omitted
‎[30/05/2024, 0:43:31] ~ אושרת ביטה: ‎image omitted
‎[30/05/2024, 1:07:43] ~ Eden 💕: ‎video omitted
‎[30/05/2024, 1:07:44] ~ Eden 💕: ‎video omitted
‎[30/05/2024, 1:08:24] ~ Eden 💕: ‎image omitted
‎[30/05/2024, 1:08:24] ~ Eden 💕: ‎image omitted
‎[30/05/2024, 1:15:21] ~ Eden 💕: ‎image omitted
‎[30/05/2024, 1:15:22] ~ Eden 💕: ‎image omitted
‎[30/05/2024, 1:15:22] ~ Eden 💕: ‎image omitted
‎[30/05/2024, 1:15:22] ~ Eden 💕: ‎image omitted
‎[30/05/2024, 1:15:22] ~ Eden 💕: ‎image omitted
‎[30/05/2024, 1:15:23] ~ Eden 💕: ‎image omitted
‎[30/05/2024, 1:15:23] ~ Eden 💕: ‎image omitted
‎[30/05/2024, 1:15:23] ~ Eden 💕: ‎image omitted
[30/05/2024, 1:16:24] ~ לין🌸: ליעד ועמית היקרים! היה ערב פשוט מושלם, מהפרטים הגדולים ועד הקטנים. נהננו מכל רגע💜
אוהבים אתכם המון ‎<This message was edited>
[30/05/2024, 1:22:09] מיקו: היה נדיר אין על המשפחה שלנו בעולם אוהב אתכם ים שתמיד נשמח ביחד כל החיים ❤️
[30/05/2024, 1:24:16] ~ אושרת ביטה: נדיר ביותר
איזה אירוע, סוף סוף שמחה!!!!
נהניתי בטירוף
איזה כייף להיות ולחוות איתכם משפחה💕💕💕
מזל טוב לחתן ולכלה💕 הייתם הכי יפים שיש 💕🧡💕🧡
[30/05/2024, 1:41:48] ~ פנינה קרקוקלי - מועדונינה: עמית וליעדוש הייתם מהממים ויפים, אוס גיסתי האלופה, שיחקת אותה, בנות, בנצוק וכל המשפחה שתמיד תהיו בשמחה ועטופים בחברים ומשפחה. היה כיף ענק, מחכים לחתונה בע"ה 🎉🎉🎉🎉
[30/05/2024, 1:44:13] אמא מספר 1: אירוע מיוחד
 ומושלם❤️
נהנינו מהכל
אוהבים אותכם והשנה מלא שמחות🤍❤️🤍
[30/05/2024, 1:45:55] אמא מספר 1: תעבירו תמונות❤️🤍❤️
‎[30/05/2024, 1:46:49] ~ פנינה קרקוקלי - מועדונינה: ‎video omitted
‎[30/05/2024, 1:46:49] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[30/05/2024, 1:46:59] ~ פנינה קרקוקלי - מועדונינה: ‎video omitted
‎[30/05/2024, 1:46:59] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[30/05/2024, 1:46:59] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[30/05/2024, 1:47:02] ~ פנינה קרקוקלי - מועדונינה: ‎video omitted
‎[30/05/2024, 1:47:03] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[30/05/2024, 1:47:03] ~ פנינה קרקוקלי - מועדונינה: ‎video omitted
‎[30/05/2024, 1:47:03] ~ פנינה קרקוקלי - מועדונינה: ‎video omitted
‎[30/05/2024, 1:47:04] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[30/05/2024, 1:47:05] ~ פנינה קרקוקלי - מועדונינה: ‎video omitted
‎[30/05/2024, 1:47:05] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[30/05/2024, 1:47:06] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[30/05/2024, 1:47:06] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[30/05/2024, 1:51:34] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[30/05/2024, 1:51:35] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[30/05/2024, 1:51:56] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[30/05/2024, 1:51:56] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[30/05/2024, 1:51:56] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[30/05/2024, 1:51:56] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[30/05/2024, 1:52:19] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
‎[30/05/2024, 1:52:20] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
[30/05/2024, 2:09:07] סהר אחויה: נראה מטורף! מחכים לחתונה🎉🎉🎉
@972526344372 אני מבין שאני חייב לך ריקוד הרמות
[30/05/2024, 9:26:58] ~ אוסנת: היה מויייייייי כיייייף💃💃💃 תודה על המשפחה שלי🙌🏻🙌🏻🙌🏻🙌🏻
[30/05/2024, 11:00:21] ליעד: אין על המשפחה שלננו, תודה לכולם על ערבב מושלם אנחנו עדיין לא מעכלים מה קרה אתמול.
אוהבים אתכם💚
[30/05/2024, 11:01:12] דוד יוסי: היה 🔥 אתמול ❤️
[30/05/2024, 11:11:49] ~ May Karakukli: היה מושלם!!!!! נהנינו ברמות! שרק תאהבו ותשמחו תמידדד
ויאללה לחתונה🤍🤍🤍🤍🤍
‎[30/05/2024, 11:17:50] Roni Kopler: ‎image omitted
‎[30/05/2024, 11:17:58] Roni Kopler: ‎image omitted
‎[30/05/2024, 11:17:58] Roni Kopler: ‎image omitted
‎[30/05/2024, 11:17:58] Roni Kopler: ‎image omitted
‎[30/05/2024, 11:17:58] Roni Kopler: ‎image omitted
‎[30/05/2024, 11:17:58] Roni Kopler: ‎image omitted
‎[30/05/2024, 11:17:58] Roni Kopler: ‎video omitted
‎[30/05/2024, 11:17:58] Roni Kopler: ‎video omitted
‎[30/05/2024, 11:17:58] Roni Kopler: ‎video omitted
‎[30/05/2024, 11:18:00] Roni Kopler: ‎video omitted
‎[30/05/2024, 11:18:00] Roni Kopler: ‎video omitted
‎[30/05/2024, 11:18:00] Roni Kopler: ‎video omitted
‎[30/05/2024, 11:18:00] Roni Kopler: ‎video omitted
‎[30/05/2024, 11:18:00] Roni Kopler: ‎video omitted
‎[30/05/2024, 11:18:00] Roni Kopler: ‎video omitted
‎[30/05/2024, 11:18:01] Roni Kopler: ‎video omitted
‎[30/05/2024, 11:18:01] Roni Kopler: ‎video omitted
‎[30/05/2024, 11:18:01] Roni Kopler: ‎video omitted
‎[30/05/2024, 11:18:01] Roni Kopler: ‎video omitted
‎[30/05/2024, 11:18:01] Roni Kopler: ‎video omitted
‎[30/05/2024, 11:18:01] Roni Kopler: ‎video omitted
‎[30/05/2024, 11:18:01] Roni Kopler: ‎video omitted
‎[30/05/2024, 11:18:01] Roni Kopler: ‎video omitted
‎[30/05/2024, 11:18:01] Roni Kopler: ‎video omitted
‎[30/05/2024, 11:18:01] Roni Kopler: ‎video omitted
‎[30/05/2024, 11:18:01] Roni Kopler: ‎video omitted
‎[30/05/2024, 11:18:01] Roni Kopler: ‎video omitted
‎[30/05/2024, 11:18:01] Roni Kopler: ‎video omitted
‎[30/05/2024, 11:18:01] Roni Kopler: ‎video omitted
‎[30/05/2024, 11:18:02] Roni Kopler: ‎video omitted
[30/05/2024, 13:09:27] ~ Amit David: ‎דוד יוסי added ~ Amit David
[30/05/2024, 13:00:51] ~ אוסנת: מנהלים לצרף רישמית את הכלה❤️❤️
[30/05/2024, 13:02:12] דוד יוסי: שלחי את המספר של הכלה
‎[30/05/2024, 13:08:23] Roni Kopler: ‎Contact card omitted
‎[30/05/2024, 13:21:13] ~ אוסנת: ‎image omitted
[30/05/2024, 13:21:32] ~ אוסנת: 🥳אנחנו עובדים והם????
‎[30/05/2024, 13:23:42] ~ פנינה קרקוקלי - מועדונינה: ‎image omitted
[30/05/2024, 13:32:25] Roni Kopler: מי לקח את הדבלה הגדולה ??? 
תכננתי עליה כל השבוע
[30/05/2024, 13:35:05] ~ אושרת ביטה: מהממים💕💕💕 תנוחו עד החתונה💕💕💕
[05/06/2024, 14:40:43] ~ אוסנת: אתם ישנים יש חפלה היום תנו בקולללללולללוש💃💃💃💃
‎[05/06/2024, 14:40:49] ~ אוסנת: ‎sticker omitted
‎[05/06/2024, 14:40:55] ~ אוסנת: ‎sticker omitted
‎[05/06/2024, 14:41:05] דוד יוסי: ‎sticker omitted
‎[05/06/2024, 14:41:38] ~ May Karakukli: ‎sticker omitted
[05/06/2024, 14:41:52] ~ May Karakukli: מתרגשות @972524621742 🎉🎉🎉🎉
‎[05/06/2024, 14:44:19] רמי: ‎sticker omitted
[05/06/2024, 14:54:23] Roni Kopler: יאו מאי חחחחחח
‎[05/06/2024, 14:57:06] ~ פנינה קרקוקלי - מועדונינה: ‎sticker omitted
[05/06/2024, 15:00:46] ~ לין🌸: חחחחחחחח
[05/06/2024, 15:15:51] ~ May Karakukli: כןןןן
[05/06/2024, 15:15:54] ~ May Karakukli: אווו**
‎[05/06/2024, 15:18:53] ~ אושרת ביטה: ‎sticker omitted
[05/06/2024, 15:58:54] ~ Amit David: חחחחחחחחחחחחחחח
[05/06/2024, 15:59:03] ~ Amit David: אמאלה עוד כמה ימים אני עמית קופלר
‎[05/06/2024, 16:18:58] ~ אוסנת: ‎sticker omitted
[05/06/2024, 18:38:16] דוד יוסי: מה השם של האולם של ליעד ?
[05/06/2024, 18:38:39] רמי: עזרא ובניו
[05/06/2024, 18:38:54] דוד יוסי: זה בחולון
[05/06/2024, 18:39:12] רמי: חחחחחח סתם אני צוחק
‎[05/06/2024, 20:52:07] גליד ביטה: ‎video omitted
‎[05/06/2024, 20:58:54] Roni Kopler: ‎video omitted
‎[05/06/2024, 21:05:48] דוד יוסי: ‎image omitted
‎[05/06/2024, 21:05:56] דוד יוסי: ‎image omitted
[05/06/2024, 21:23:22] ~ פנינה קרקוקלי - מועדונינה: אלופים ואלופות, תהנו ❤
[05/06/2024, 22:26:43] ~ לין🌸: מרגש ברמות💜💜💜 מהממים שלנו, עוד כמה ימים🎊🎊🎊🎊
[05/06/2024, 22:27:24] ~ אושרת ביטה: פנינה רק בריאות🙏🏻🙏🏻🙏🏻
[05/06/2024, 22:32:49] ~ פנינה קרקוקלי - מועדונינה: תודה מותק ❤
‎[05/06/2024, 23:11:23] ~ אושרת ביטה: ‎video omitted
[06/06/2024, 2:12:10] ~ Amit David: אהובות שלי תודה לכולן על הכל🤍היה מרגש וכיף ברמות
[06/06/2024, 6:58:06] ~ אוסנת: היה מרגש ברמות 🙏🏻בקרוב לכולם❤️❤️❤️❤️
[06/06/2024, 7:17:08] אמא מספר 1: עמית תודה על אירוח מקסים על אווירה ביתית❤️
היה מרגש.
ולאחותי היקרה
תמיד בשמחות מרגשות🤍❤️🤍
[06/06/2024, 7:51:03] ~ אושרת ביטה: היה מרגש, טעים, ושמח מאוד💕💕💕💕 עוד רגע… ה ח ת ו נ ה!!!!!
[06/06/2024, 9:25:20] דוד יוסי: גם אצלנו היה כייף רק שמחות ❤️
[06/06/2024, 10:30:53] ~ May Karakukli: היה מדהים עמית! ומרגש ברמות🤍🤍🤍 יאללה מחכים לחתונה🥳🥳🥳
